<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="TAF_Alignement.xsl"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="file">L'<hi>Aristophanes Latinus</hi> d'Ingolstadt,</title><title type="play">Plutus</title><author>Aristophanes</author><editor role="translator">Anonymus</editor></titleStmt><editionStmt><edition>Édition électronique en XML-TEI de la pièce <hi rend="italic">Ploutos</hi>               d'Aristophane traduite en latin par l'<persName xml:id="anonymus">anonymus</persName>Ingolostadii</edition><respStmt><resp>Responsable du projet :</resp><name>Malika Bastin-Hammou</name></respStmt><respStmt><resp when="2023-11">Texte transcrit et édité par : </resp><name xml:id="micol_muttini">Micol Muttini</name></respStmt></editionStmt><publicationStmt><publisher> Litt&amp;Arts (UGA-CNRS)</publisher><pubPlace>Grenoble</pubPlace><date/><availability><p/></availability></publicationStmt><sourceDesc><p>Born digital edition</p><p><bibl><title type="play"> Plutus (vv. 1-511)</title><author>Aristophanes</author><editor role="translator">Anonymus</editor><date>1522</date></bibl></p><p><listBibl type="reference_edition"><bibl xml:id="plutus_coulon"><author xml:id="coulon"/><ref target="&gt;Plutus_Coulon.xml"/></bibl></listBibl></p><p><msDesc xml:id="RepI44d"><msIdentifier><settlement>Leipzig</settlement><repository>Universitätsbibliothek</repository><idno>Rep. I 44d (Z74)</idno></msIdentifier><msContents><msItem><locus>f. [3]r à [12]v</locus><author>Aristophanes</author><title>Plutus latinus</title></msItem></msContents><physDesc><objectDesc><supportDesc><support>Papier</support></supportDesc></objectDesc></physDesc><additional><listBibl><bibl> A. Naumann, H. Fleischer, F. Delitzsch, Catalogus librorum
                           manuscriptorum qui in Bibliotheca Senatoria civitatis Lipsiensis
                           asservantur. Codices orientalium linguarum, Grimae, 1838. <lb/> P. O.
                           Kristeller, Iter Italicum: a Finding List of Uncatalogued or Incompletely
                           Catalogued Humanistic Manuscripts of the Renaissance in Italian and other
                           Libraries, vol. III, Leiden 1967, p. 423.<lb/> Th. Fuchs, Handschriften
                           und Urkunden der Stadtbibliothek Leipzig in der Universitätsbibliothek
                           Leipzig: Neuzugänge nach 1838, Wiesbaden 2009, p. 21. <lb/> F. Berger,
                           Die griechischen Handschriften der Signaturengruppen Rep. I und Rep. II
                           (Leihgabe Leipziger Stadtbibliothek), Katalog der Handschriften der
                           Universitätsbibliothek Leipzig. Neue Folge V, 2, Wiesbaden 2022, pp.
                           62-74. </bibl></listBibl></additional></msDesc></p></sourceDesc></fileDesc><profileDesc><langUsage><language ident="en">English</language><language ident="la">Latin</language><language ident="greek">Greek</language><language ident="it">French</language></langUsage></profileDesc><encodingDesc><projectDesc><p>La présente édition s’inscrit dans le cadre du projet <hi rend="italic">Translatoscope</hi> de l'Université Grenoble Alpes, dédié à l’histoire des
               traductions d’Aristophane. L’objectif du projet est de collecter, éditer, analyser et
               comparer les traductions des comédies depuis les premières traductions latines
               d’Aristophane jusqu’à nos jours. </p></projectDesc><editorialDecl><p> L’encodage du texte a été réalisé en suivant les recommandations de la <hi rend="italic">Text Encoding Initiative</hi>               (http://www.tei-c.org/Guidelines/P5/).<lb/> Cette édition est basée sur le texte du
               ms. Rep. I 44d. Il s’agit de la version latine du <hi rend="italic">Ploutos</hi>               d'Aristophane par un élève anonyme de Johannes Reuchlin, que je publie ici pour la
               première fois.<lb/> Je propose une édition diplomatique interprétative et j'offre une
               transcription fidèle du manuscrit : par « transcription fidèle » je me réfère à une
               transcription qui résout les abréviations (qui ne sont pas signalées, pour ne pas
               alourdir la page avec des signes typographiques fastidieux), introduit les signes
               diacritiques, normalise les majuscules et la ponctuation, et découpe les mots selon
               l’usage moderne, mais respecte scrupuleusement la graphie des mots du texte original.
               <lb/> J'ai corrigé les erreurs mécaniques ou involontaires du copiste, pour rendre le
               texte de la version latine plus intelligible aux lecteurs. <lb/></p></editorialDecl></encodingDesc></teiHeader><facsimile xml:id="ANONYMUS_fac_PLUTUS"><surface corresp="#ANONYMUS_fol_2r" xml:id="ANONYMUS_surf_2r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_2r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_2v" xml:id="ANONYMUS_surf_2v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_2v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_3r" xml:id="ANONYMUS_surf_3r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_3r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_3v" xml:id="ANONYMUS_surf_3v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_3v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_4r" xml:id="ANONYMUS_surf_4r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_4r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_4v" xml:id="ANONYMUS_surf_4v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_4v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_5r" xml:id="ANONYMUS_surf_5r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_5r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_5v" xml:id="ANONYMUS_surf_5v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_5v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_6r" xml:id="ANONYMUS_surf_6r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_6r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_6v" xml:id="ANONYMUS_surf_6v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_6v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_7r" xml:id="ANONYMUS_surf_7r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_7r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_7v" xml:id="ANONYMUS_surf_7v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_7v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_8r" xml:id="ANONYMUS_surf_8r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_8r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_8v" xml:id="ANONYMUS_surf_8v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_8v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_9r" xml:id="ANONYMUS_surf_9r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_9r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_9v" xml:id="ANONYMUS_surf_9v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_9v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_10r" xml:id="ANONYMUS_surf_10r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_10r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_10v" xml:id="ANONYMUS_surf_10v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_10v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_11r" xml:id="ANONYMUS_surf_11r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_11r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_11v" xml:id="ANONYMUS_surf_11v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_11v.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_12r" xml:id="ANONYMUS_surf_12r"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_12r.jpg"/></figure></surface><surface corresp="#ANONYMUS_fol_12v" xml:id="ANONYMUS_surf_12v"><figure><graphic url="../../../EVT/evt2-beta2/data/images/single/ANONYMUS_fol_12v.jpg"/></figure></surface></facsimile><text><front/><body><pb facs="data/images/single/ANONYMUS_fol_2r.jpg" n="2r" xml:id="ANONYMUS_fol_2r"/><fw n="2r"/><lb/><div type="section"><p> ARGUMENTUM COMOEDIAE QUAE PLUTUS INSCRIBITUR <lb/> Quum vellet Aristophanes facetis
               cavillis Athenienses ludere, iniustitia et calumnia talibusque viciis preditos et ob
               id ditatos, fingit senem quendam agricolam, nomine Chremilum, iustum sane ac bonis
               moribus hominem, alioqui pauperem, qui, cum quodam suo famulo in Appollinis templum
               veniens, interrogavit super filio proprio num oporteat bonos mores negligere et pro
               his iniurias facere ac talia caeteris conari. Quandoquidem tales sunt qui ditantur,
               qui vero bona operantur pauperes sunt, ut idem ipse Chremilus. Respondit illi deus
               clarum quidem nil, sed cuicumque exiens fieret obviam illum sequi deberet. Hic autem
               seni cuidam obtigit caeco: erat ille vero Plutus, quem sequitur Chremylus iuxta
               divinationes, nesciens quisnam ille esset. Indignatus tandem super hoc intra se
               famulus graviter eum interrogat cuiusnam gratia hunc sequatur, et Chremylus ei
               oraculum exponit; deinceps ab illo discunt quod Plutus sit et qua causa caecus a Iove
               factus. Audientes autem illi statuerunt, inito consilio, deducere eum in aedem
               Aesculapii, ut curet oculorum caecitatem. Utque in medio Blepsidemi confutationes
                  <gap quantity="1" reason="illegible" resp="#micol_muttini" unit="word"/><desc>_ _
                  _ _</desc> ac ipsius quoque paupertatis, deduxerunt eum quam ocissime atque sanum
               reduxerunt domum, et valde divites facti sunt, non ipsum solum, verum etiam quotquot
               vitam antea bonam amplexi pauperes erant.<lb/> Inscribitur autem poema Plutus. Plutus
               est divitiarum deus, id est Dis, a quo Plutoni non tribuitur terreno deo, qui a
               latinis appellatur Dis pater, ut extat in libris pontificum priscorum sic: Dis pater
               Thelumon <note resp="#micol_muttini"><term>Thelumon:
                  </term><emph>Tellumnus</emph></note> altor. Nam et alimenta et telluris omnem vim
               maiores nostri attribuerunt Diti, eo quod divitiae omnes e terris oriuntur et in
               terras recidant. Quare dicitur Plutus Δημήτερος sive Δημήτρας, id est Cereris filius,
               de quo scribit in Theogonia Hesiodus, me interprete sic: ipsa Ceres Plutum genuit dea
               diva dearum. <lb/> Author huius poematis est Aristophanes, qui, undelibet oriundus,
               de quo varie opinantur enim civitate <choice resp="#micol_muttini"><sic>Athenensis</sic><corr>Atheniensis</corr></choice> omnium primus, veterem comediam nova specie illustravit; scripsit XX
               poemata, e quibus superant nobis solummodo novem et decem, inter quas Pluto nostrae
               primus tribuitur locus <note resp="#anonymus"><term>locus: </term><emph> Terentius In
                     Eunuchum suam in mg.</emph></note>. <lb/> Comoedia inde nomen accaepit. Nam in
               vicis, pagis et villis, quae κῶμαι dicuntur civitati Athenarum vicinis, feriarum ac
               festorum <lb/><pb facs="data/images/single/ANONYMUS_fol_2v.jpg" n="2v" xml:id="ANONYMUS_fol_2v"/><fw n="2v"/><lb/> tempore, quo soliti erant ruricolae a laboribus quiescere, proponebatur
               rusticae iuventuti semper quoddam cantilenae premium, cumque a civibus Atheniensibus
               saepe dolo circumvenirentur rustici, et, quanquam violentia opprimerentur agricolae,
               coeperunt eisdem festorum temporibus loco carminum in vicis suis ludos instituere,
               quibus vitia civium notarent, tamen sine proprio noxiorum nomine. Et huiuscemodi
               fictiones personarum atque criminum in versuum mensuram redactae nominabantur
               comoediae ἀπὸ τοῦ κῶμη, villa, vicus, seu pagus, et ὠδή, cantus. Inde comicus, qui
               author est comoediae, ut apud Graecos Aristophanes noster, Eupolis et Cratinus, apud
               Latinos Plautus et Terentius. <lb/></p></div><div type="didascalie"><lb/><head> Personae loquentes sunt XIV. <lb/></head><castList><castItem> Charion famulus,<lb/></castItem><castItem> Calumniator,<lb/> </castItem><castItem> Blepsidemus,<lb/> </castItem><castItem> Sacerdos Iovis,<lb/> </castItem><castItem> Alter vir iniustus,<lb/> </castItem><castItem>Chorus Rusticorum,<lb/> </castItem><castItem> Mercurius,<lb/> </castItem><castItem> Iustus vir,<lb/></castItem><castItem> Plutus,<lb/></castItem><castItem> Iuvenis,<lb/> </castItem><castItem>Uxor Chremyli,<lb/> </castItem><castItem> Chremylus dominus,<lb/> </castItem><castItem>Anus,<lb/></castItem><castItem>Paupertas.<lb/></castItem></castList><lb/><p>Hanc Aristophanis comoediam legit et Beyrlin Ingolostadii<lb/> Anno 1522 cuius initium
               faecit quarta Septembris die<lb/></p></div><pb facs="data/images/single/ANONYMUS_fol_3r.jpg" n="3r" xml:id="ANONYMUS_fol_3r"/><fw n="3r"/><lb/><div type="section"><p> ARISTOPHANIS GRAMMATICI ARGUMENTUM PER IAMBOS <lb/> Petit oraculum iustus existens
            quidam et pauper<lb/> si mutans divitias adipisci poterit. <lb/> Respondit deus comitari
            cuicumque utique<lb/> viro contigerit <note resp="#anonymus"><term>contingerit:
                  </term><emph>contingat s.l.</emph></note>. Plutus caernitur caecus. <lb/>            Cognoscens autem ipsum ducebat domum; alios populares<lb/> vocans participare, deinde
            sanare pupillas<lb/> properabant, in aede Aesculapii ducebant. Ipsa vero<lb/> repente
            Paupertas prohibuit. <lb/> Tamen respiciente eo <note resp="#anonymus"><term>eo:
                  </term><emph>ipso s.l.</emph></note>, malorum <lb/> nullus ditabatur, bonorum
            autem erant bona. <lb/></p><div/><div n="PLURUS" subtype="edition_text" type="drama" xml:id="PLUTUS"><sp n="Ingolstadt1"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Quam laboriosa res est, o Iuppiter et dii, <lb/> servum factum esse (vel fieri)
                  dementis domini! <lb/> Si enim optima famulus dicens fuerit, <lb/> videatur autem
                  illa non facere possessori, <lb/> participare necesse est famulum malis. <lb/>                  Corporis enim non permittit dominum<lb/> dominari demon, sed emptorem. <lb/> Et
                  hec quidem hec! At vero Appollini, <lb/> qui vaticinatur tripode ex aureo, <lb/>                  reprehensionem queror iustam hanc, quod, <lb/> medicus existens et vates, ut
                  aiunt, sapiens, <lb/> insanientem demisit mei dominum, <lb/> qui sequitur a tergo
                  hominis caeci, <lb/> contrarium faciens quam deceat ei facere: <lb/> nam videntes
                  et caecis praeimus; <lb/> hic autem sequitur, et me adstringit, <lb/> et hec
                  respondente omnino neque quicquam. <lb/><pb facs="data/images/single/ANONYMUS_fol_3v.jpg" n="3v" xml:id="ANONYMUS_fol_3v"/><fw n="3v"/><lb/> Ego quidem igitur non est ut taceam, <lb/> si non dixeris quodnam huic
                  adsequimur tunc, <lb/> o here, at tibi prebebo molestia. <lb/> Non enim me
                  verberabis, sertum gerentem quidem. </p></sp><sp n="Ingolstadt2"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Per Iovem, at detrahens sertum, si tristaveris quid me, <lb/> ut plus doleas.
               </p></sp><sp n="Ingolstadt3"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Nugae: non enim desinam, <lb/> prius quam dixeris mihi quis nam est ille. <lb/>                  Amicus enim existens tibi puto omnino valde. </p></sp><sp n="Ingolstadt4"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> At te non celabo: meorum enim domesticorum<lb/> fidelissimum puto te et
                  furacissimum. <lb/> Ego, deicola et iustus existens vir, <lb/> male faeci et
                  pauper eram. </p></sp><sp n="Ingolstadt5"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Novi quidem. </p></sp><sp n="Ingolstadt6"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Alteri autem ditantur, sacrilegi, causidici<lb/> et calunniatores et mali. </p></sp><sp n="Ingolstadt7"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Credo. </p></sp><sp n="Ingolstadt8"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Interrogaturus igitur abibam tanquam deum: <lb/> meam quidem ipsius miseri
                  prope<lb/> iam putans exhaustam esse vitam; <lb/> qui autem filium, qui existens
                  solus mihi <subst resp="#anonymus"><del>contingit,</del><add>contingi,</add></subst><lb/> interrogaturus si oportet transvertentem mores, <lb/> esse dolosum,
                  iniustum, sanum nihil, <lb/> ut vitae idem ipsum putans conducere. </p></sp><sp n="Ingolstadt9"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Quid autem Appollo respondit ex sertis? </p></sp><sp n="Ingolstadt10"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Audies. Aperte enim deus dixit mihi hoc, <lb/> cuicumquam obviaverim quam primum
                  exiens, <lb/> iussit eius non dimittere me etiam, <lb/> persuadere autem me ipsum
                  consequi domum. <lb/><pb facs="data/images/single/ANONYMUS_fol_4r.jpg" n="4r" xml:id="ANONYMUS_fol_4r"/><fw n="4r"/><lb/></p></sp><sp n="Ingolstadt11"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et huic obvias tum primo? </p></sp><sp n="Ingolstadt12"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Huic. </p></sp><sp n="Ingolstadt13"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Deinde non intelligis intensionem dei<lb/> indicantem, o rudissime, tibi
                  manifestissima <lb/> exercere filium localem <note resp="#anonymus"><term>localem:
                        </term><emph>in patrie s.l.</emph></note> morem? </p></sp><sp n="Ingolstadt14"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quo id iudicas? </p></sp><sp n="Ingolstadt15"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Scilicet et caeco<lb/> cognoscere apparet hoc, quod valde est utile<lb/> nihil
                  exercere sanum in hoc nunc tempore. </p></sp><sp n="Ingolstadt16"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non est quod oraculum ad hoc inclinat, <lb/> sed ad aliud quid maius quam nobis
                  indicaverit, <lb/> quis nam est iste et cuius gratia<lb/> et cuius indigens venit
                  nobiscum huc, <lb/> discamus utique oraculum meum quid intendat. </p></sp><sp n="Ingolstadt17"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Ehodum, tu prius te ipsum quisquis es indica, <lb/> aut hec postea facio! </p></sp><sp n="Ingolstadt18"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Dicere oportet cito omnino. </p></sp><sp n="Ingolstadt19"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Ego quidem plorare dico tibi. </p></sp><sp n="Ingolstadt20"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Discis <note resp="#anonymus"><term>Discis: </term><emph>irridendo loquitur hero
                        in mg.</emph></note> quis dicitur esse. </p></sp><sp n="Ingolstadt21"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tibi dicit hoc, non mihi: <lb/> sinistre enim illius et difficile <note resp="#anonymus"><term>difficile: </term><emph>difficiliter s.l.</emph></note>                  exaudit. <lb/> At numquid gaudes viro fideli moribus, <lb/> mihi dic. </p></sp><sp n="Ingolstadt22"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Flere ego tibi dico. </p></sp><sp n="Ingolstadt23"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Suscipe hunc virum et avem dei. </p></sp><sp n="Ingolstadt24"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non tibi, per Cererem, gaudebis ultra, <lb/> si non dices quidem, perdo te malum
                  male. </p></sp><sp n="Ingolstadt25"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> O amice, discedite a me. </p></sp><sp n="Ingolstadt26"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Nequaquam. </p></sp><sp n="Ingolstadt27"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et certe quod dico optimum est, here. <lb/> Perdo hominem pessime hunc. <lb/>                  Reponens enim ad praecipitium quoddam ipsum et deinde linquens <lb/><pb facs="data/images/single/ANONYMUS_fol_4v.jpg" n="4v" xml:id="ANONYMUS_fol_4v"/><fw n="4v"/><lb/> abeo, ut inde frangat collum cadens. </p></sp><sp n="Ingolstadt28"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> At tolle mox. </p></sp><sp n="Ingolstadt29"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Nequaquam. </p></sp><sp n="Ingolstadt30"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ergo dicis? </p></sp><sp n="Ingolstadt31"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Sed si audieritis me quis sum, bene scio quod<lb/> malum quippiam me facietis et
                  dimittetis. </p></sp><sp n="Ingolstadt32"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Per deos, nos certe, si volueris et tu. </p></sp><sp n="Ingolstadt33"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Dimittite nunc me primum. </p></sp><sp n="Ingolstadt34"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ecce dimittimus. </p></sp><sp n="Ingolstadt35"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Audite itaque: oportet enim, ut videtur, me<lb/> dicere quae occultare eram
                  paratus. <lb/> Ego enim sum Plutus. </p></sp><sp n="Ingolstadt36"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> O scelestissime<lb/> virorum omnium, tum tacuisti Plutus existens? </p></sp><sp n="Ingolstadt37"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Tu Plutus, ita misere dispositus? <lb/> O Phoebe Apollo et dii et demones<lb/> et
                  Iuppiter, quid ais? Ille revera es tu? </p></sp><sp n="Ingolstadt38"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Certe. </p></sp><sp n="Ingolstadt39"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ille ipse? </p></sp><sp n="Ingolstadt40"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Ipsissimus. </p></sp><sp n="Ingolstadt41"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Unde igitur dic<lb/> squalens vadis? </p></sp><sp n="Ingolstadt42"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Ex Patriclis venio, <lb/> qui non lavit ex quo natus est. </p></sp><sp n="Ingolstadt43"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Hoc autem malum quomodo accepisti dic mihi. </p></sp><sp n="Ingolstadt44"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Iuppiter me ita faecit, hominibus invidens. <lb/> Ego enim, existens
                  adolescentulus, gloriabar quod<lb/> ad iustos et sapientes et probos<lb/> solos
                  iverim; hic autem me faecit caecum, <lb/> ut non dignoscerem illorum neminem:
                  <lb/> ita ille bonis invidet! </p></sp><sp n="Ingolstadt45"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et certe quidem per bonos honoratur solos<lb/> et iustos. </p></sp><sp n="Ingolstadt46"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Fateor tibi. </p></sp><sp n="Ingolstadt47"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Eya quid igitur? <lb/> Si rursum respicias sicut et ante, <lb/><pb facs="data/images/single/ANONYMUS_fol_5r.jpg" n="5r" xml:id="ANONYMUS_fol_5r"/><fw n="5r"/><lb/> fugeres ne tum malos? </p></sp><sp n="Ingolstadt48"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Dico ego. </p></sp><sp n="Ingolstadt49"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ad iustos autem vaderes? </p></sp><sp n="Ingolstadt50"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Omnino quidem certe. <lb/> Multo enim eos non vidi tempore. </p></sp><sp n="Ingolstadt51"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et mirum quidem nullum: nec ego enim videns. </p></sp><sp n="Ingolstadt52"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Dimitte me nunc: scitis enim iam ea de me. </p></sp><sp n="Ingolstadt53"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Per Iovem, at multo magis tenebimus te. </p></sp><sp n="Ingolstadt54"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Non dicis quod adhibere molestias<lb/> futuri sitis mihi? </p></sp><sp n="Ingolstadt55"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et tu quidem, supplico, confide<lb/> et ne me derelinquas: non enim invenies me
                  <lb/> querens etiam virum moribus meliorem. <lb/> Per Iovem, non enim est alius
                  quam ego.</p></sp><sp n="Ingolstadt56"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Hoc dicunt omnes: quando autem mei<lb/> contigerint vere et facti fuerint
                  divites, <lb/> sedulo superexellunt nequicia. </p></sp><sp n="Ingolstadt57"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Habet quidem sic; sunt autem non omnes mali. </p></sp><sp n="Ingolstadt58"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Per Iovem, at universi. </p></sp><sp n="Ingolstadt59"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Plorabis longe…<lb/> Tu autem utinam quidem cognosceres quanta, apud nos si
                  manseris, <lb/> fient bona, adhibe mentem ut exaudies. <lb/> Puto, enim, puto, cum
                  deo autem fuerit dictum, <lb/> hac liberare te ophthalmia<lb/> videre faciens.
               </p></sp><sp n="Ingolstadt60"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Neque istud facies: <lb/> non volo enim rursus videre. </p></sp><sp n="Ingolstadt61"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Quid ais? <lb/> Homo iste est miser natura. </p></sp><sp n="Ingolstadt62"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Iuppiter quidem enim sciens horum stulta me si<lb/> audierit utique contriverit.
               </p></sp><sp n="Ingolstadt63"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Nunc tam non hoc facit, <lb/> qui te offensum circumire sinit. <lb/><pb facs="data/images/single/ANONYMUS_fol_5v.jpg" n="5v" xml:id="ANONYMUS_fol_5v"/><fw n="5v"/><lb/></p></sp><sp n="Ingolstadt64"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Non scio; ego autem illum horreo omnino. </p></sp><sp n="Ingolstadt65"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Verum, o timidissime omnium divorum? <lb/> Putas enim esse Iovis tyrannidem<lb/>                  et fulmina digna triobulo, <lb/> si rursum videris tu etiam parvo tempore? </p></sp><sp n="Ingolstadt66"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Ne non dicas, o agricola, haec! </p></sp><sp n="Ingolstadt67"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Expecta quietus. <lb/> Ego enim demonstrabo te Iove multo<lb/> magis potentem.
               </p></sp><sp n="Ingolstadt68"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Me tu? </p></sp><sp n="Ingolstadt69"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ita, per caelum. <lb/> Omnino enim regit per quem Iuppiter deorum? </p></sp><sp n="Ingolstadt70"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Per ipsum argentum: plurimum est enim ei. </p></sp><sp n="Ingolstadt71"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Euge, <lb/> quis igitur prebens est ei illud? </p></sp><sp n="Ingolstadt72"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Hic. </p></sp><sp n="Ingolstadt73"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Offerunt autem ei propter quem? Non per hunc? </p></sp><sp n="Ingolstadt74"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Imo certe, per Iovem, orant enim ditari aperte. </p></sp><sp n="Ingolstadt75"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Igitur hic est causa et facile<lb/> prohiberet, si vellet hec utique. </p></sp><sp n="Ingolstadt76"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Quid nam? </p></sp><sp n="Ingolstadt77"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quod ne utique unus sacrificaret hominum ultra<lb/> non bovem utique, non libum,
                  non aliud, ne ullum, <lb/> non volente te. </p></sp><sp n="Ingolstadt78"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Quomodo? </p></sp><sp n="Ingolstadt79"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quod?! Non est quod <lb/> emetur utique, si tu non presens<lb/> ipse dares
                  argentum, quare Iovis<lb/> potentiam, si tristaret quisquam, dissolves solus. </p></sp><sp n="Ingolstadt80"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Quid dicis? Per me offerunt ei? </p></sp><sp n="Ingolstadt81"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Inquam ego. <lb/> Et certe, per Iovem, si quicquam est splendidum et pulchrum,
                  <lb/> vel gratum hominibus, per te fit. <lb/> Universa ipsi ditescere enim sunt
                  subdita. </p></sp><sp n="Ingolstadt82"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Ego quidem propter parvum argentulum <lb/><pb facs="data/images/single/ANONYMUS_fol_6r.jpg" n="6r" xml:id="ANONYMUS_fol_6r"/><fw n="6r"/><lb/> servus factus sum, propter non ditari fortassis. </p></sp><sp n="Ingolstadt83"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et ipsas quidem meretrices aiunt Chorinthias, <lb/> quando ipsas quidam pauper
                  attentans fuerit, <lb/> neque adhibere mentem; sin autem dives, <lb/> podicem
                  illas mox ad eum vertere. </p></sp><sp n="Ingolstadt84"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et ipsos quoque pueros aiunt id ipsum facere, <lb/> non amatorum, sed pecuniae
                  gratia. </p></sp><sp n="Ingolstadt85"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non bonos, sed meritorios, quandoquidem <lb/> petunt non pecuniam boni. </p></sp><sp n="Ingolstadt86"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Quid autem? </p></sp><sp n="Ingolstadt87"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Alius quidem equum bonum, alius autem canes venaticos. </p></sp><sp n="Ingolstadt88"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Verecundantes pecuniam petere fortassis<lb/> nomine velant pravitatem. </p></sp><sp n="Ingolstadt89"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Artificia autem omnia propter te et deceptiones<lb/> in hominibus sunt inventa.
                  <lb/> Hic quidem enim eorum corium incidit sedens, <lb/> alter autem tractat
                  fabrilia quispiam, hic autem fabricat, <lb/> hic autem aurum fundit (aurum abs te
                  sumens)… <lb/> Hic autem spoliat spoliat certe per Iovem, hic autem parietes
                  perfodit…<lb/> Hic autem fullonariam exercet aliquis…<lb/> Hic autem lavat
                  vellera…<lb/> Hic autem corium preparat quidem…<lb/> Hic autem certe vendit
                  cepas…<lb/> Hic autem captus quidem adulter propter te illico pili vellitur. </p></sp><sp n="Ingolstadt90"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Heu mihi miser! Hoc me latuit diu! </p></sp><sp n="Ingolstadt91"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Magnus autem rex nonne per hunc superbit? </p></sp><sp n="Ingolstadt92"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Contio autem nonne propter hunc sit? </p></sp><sp n="Ingolstadt93"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quid autem, triremes non tu imples? Dic. </p></sp><sp n="Ingolstadt94"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Ipsum autem in Corintho peregrinum nonne iste sustentat? <lb/><pb facs="data/images/single/ANONYMUS_fol_6v.jpg" n="6v" xml:id="ANONYMUS_fol_6v"/><fw n="6v"/><lb/></p></sp><sp n="Ingolstadt95"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Pamphilus autem nonne propter hunc flebit? </p></sp><sp n="Ingolstadt96"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Ipse belonopola autem nonne cum Pamphilo? </p></sp><sp n="Ingolstadt97"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Argirius autem nonne per hunc <choice resp="#micol_muttini"><sic>petit?</sic><corr>pedit?</corr></choice></p></sp><sp n="Ingolstadt98"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Philepsius autem nonne propter te fabulas dicit? </p></sp><sp n="Ingolstadt99"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Conflictus autem non per te Egiptiis? </p></sp><sp n="Ingolstadt100"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Amat autem Lais nonne propter te Philonidem? </p></sp><sp n="Ingolstadt101"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Illa Timothei autem turris… </p></sp><sp n="Ingolstadt102"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Cadet autem tibi! </p></sp><sp n="Ingolstadt103"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Res autem nonne propter te omnes aguntur? <lb/> Unicissimus enim es tu omnium
                  causator<lb/> et malorum et bonorum, bene scias ut. </p></sp><sp n="Ingolstadt104"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Vincunt itaque et in bellis ubilibet, <lb/> super quibus utique ille incubuerit
                  solus. </p></sp><sp n="Ingolstadt105"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Ego tanta potens sum unus existens facere? </p></sp><sp n="Ingolstadt106"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et certe, per Iovem, horum quidem multa plura: <lb/> ut neque plenus te factus
                  sit nemo unquam. <lb/> Horum quidem enim aliorum est omnium sacietas. <lb/>                  Amoris… </p></sp><sp n="Ingolstadt107"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Panum… </p></sp><sp n="Ingolstadt108"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Musicae… </p></sp><sp n="Ingolstadt109"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Bellariorum… </p></sp><sp n="Ingolstadt110"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Honoris… </p></sp><sp n="Ingolstadt111"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Placentarum… </p></sp><sp n="Ingolstadt112"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Strenuitatis… </p></sp><sp n="Ingolstadt113"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Caricarum… </p></sp><sp n="Ingolstadt114"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ambitionis… </p></sp><sp n="Ingolstadt115"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Offae… </p></sp><sp n="Ingolstadt116"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Preturae… </p></sp><sp n="Ingolstadt117"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Lentis… </p></sp><sp n="Ingolstadt118"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tui autem factus est nullus plenus ne unquam quidem. <lb/> Sed, si talenta
                  aliquis accaeperit tredecim, <lb/> multo magis concupiscit accipere sedecim; <lb/>                  et, si ea consecutus fuerit, quadraginta vult, <lb/> vel dicit non esse vivendam
                  sibi vitam. </p></sp><sp n="Ingolstadt119"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Bene certe dicere mihi quidem videmini omnino; <lb/> sed unum solum veritus sum.
               </p></sp><sp n="Ingolstadt120"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Dic quo de. <lb/><pb facs="data/images/single/ANONYMUS_fol_7r.jpg" n="7r" xml:id="ANONYMUS_fol_7r"/><fw n="7r"/><lb/></p></sp><sp n="Ingolstadt121"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Quomodo ego potentiam, quam vos dicitis<lb/> habere me, eius dominus fiam. </p></sp><sp n="Ingolstadt122"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Certe, per Iovem, at etiam dicunt omnes quod<lb/> timidissimum est Plutus. </p></sp><sp n="Ingolstadt123"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Minime, sed me<lb/> fur quidam calumniatus est. Ingrediens enim quondam, <lb/>                  non habuit in domum nihil accipere, <lb/> inveniens universa clausa: <lb/> deinde
                  nominavit mei providentiam timiditatem. </p></sp><sp n="Ingolstadt124"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non nunc curae sit tibi nihil, quod, si fueris<lb/> vir promptus ipse ad negocia,
                  <lb/> videntem demonstrabo te acutius Lince. </p></sp><sp n="Ingolstadt125"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Quomodo igitur poteris hoc facere, mortalis existens? </p></sp><sp n="Ingolstadt126"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Habeo quandam bonam spem, ex quibus <choice resp="#micol_muttini"><sic>dit</sic><corr>dixit</corr></choice> mihi <lb/> Phoebus ipse, delphicam concutiens laurum. </p></sp><sp n="Ingolstadt127"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Et ipse utique cognovit hec? </p></sp><sp n="Ingolstadt128"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Dico ego. </p></sp><sp n="Ingolstadt129"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Videte… </p></sp><sp n="Ingolstadt130"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ne cura nihil, o bone. <lb/> Ego enim bene id scio, et, si oporteat me demori,
                  <lb/> ipse exigam illa. </p></sp><sp n="Ingolstadt131"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et, si volueris, certe ego. </p></sp><sp n="Ingolstadt132"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Multi erunt et alii nobis auxiliares, <lb/> quibus iustis existentibus non erant
                  sibi. </p></sp><sp n="Ingolstadt133"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Pape! Miseros dixisti nobis auxiliares. </p></sp><sp n="Ingolstadt134"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non, siquidem ditati fuerint ab initio rursum. <lb/> Sed valde tu quidem
                  velociter currens… </p></sp><sp n="Ingolstadt135"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Quid facio? Dic. </p></sp><sp n="Ingolstadt136"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ipsos agricola voca (invenies autem forte<lb/> in agris eos laborantes), <lb/> ut
                  certe aeque quisque hic presens <lb/><pb facs="data/images/single/ANONYMUS_fol_7v.jpg" n="7v" xml:id="ANONYMUS_fol_7v"/><fw n="7v"/><lb/> nobis participet huius Pluti portionem. </p></sp><sp n="Ingolstadt137"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et certe vado. Istam autem carunculam<lb/> illorum interius aliquis afferat
                  sumens. </p></sp><sp n="Ingolstadt138"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Mihi curae erit hoc quidem: sed proficiens curre. <lb/> Tu autem, validissime
                  Plute omnium divorum, <lb/> intro mecum huc ingredere: domus enim<lb/> hec est,
                  quam oportet diviciis te hodie<lb/> plenam facere, et iuste et iniuste <note resp="#anonymus"><term>iuste et iniuste: </term><emph>per phas et nephas
                        s.l.</emph></note>. </p></sp><sp n="Ingolstadt139"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> At gravior quidem intrans, per deos, <lb/> in habitationem semper alienam omnino:
                  <lb/> bonum enim absumpsit nihil eius unquam. <lb/> Si enim ad parcum accedens
                  fuerim, <lb/> mox defodit me sub terram inferne <note resp="#anonymus"><term>inferne: </term><emph>inferis s.l.</emph></note>; <lb/> et si quis
                  advenerit bonus homo amicus, <lb/> petens sumere quid modicum argentulum, <lb/>                  denegans est ne videre me unquam. <lb/> Sin autem ad dementem hominem adveniens
                  fuerim, <lb/> meretricibus et taxillis proiectus, <lb/> nudus ad ianuam excidi in
                  brevissimo tempore. </p></sp><sp n="Ingolstadt140"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Modestum namque hominem non consecutus es unquam. <lb/> Ego vero eo modo quam sum
                  semper: <lb/> gaudeo enim parcens ut nullus vir <lb/> rursusque expendens, quando
                  utique eius opus sit. <lb/> Sed introeamus: ita videre te volo<lb/> et mulierem et
                  filium illum unicum, <lb/> quem ego amo maxime post te. </p></sp><sp n="Ingolstadt141"><speaker corresp="ΠΛΟΥΤΟΣ">Plutus</speaker><p> Credo. <lb/><pb facs="data/images/single/ANONYMUS_fol_8r.jpg" n="8r" xml:id="ANONYMUS_fol_8r"/><fw n="8r"/><lb/></p></sp><sp n="Ingolstadt142"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Utique aliquis non ad te verum dicat? </p></sp><sp n="Ingolstadt143"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> O plurimum certe domino idem alium comedentes, <lb/> viri amici et populares et
                  laborandi amatores, <lb/> ite, currite, festinate, quia tempus non procrastinare,
                  <lb/> sed est in ipsa occasione, quam oportet praesentes adiuvare. </p></sp><sp n="Ingolstadt144"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Ergo vides concitatos nos dudum prompte, <lb/> ut par est imbecilles senes viros
                  iam? <lb/> Tu autem postulas forte me currere, <lb/> prius hec etiam dicas mihi,
                  <lb/> cuius gratia quidem dominus tuus vocavit nos. </p></sp><sp n="Ingolstadt145"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Igitur mox certe dico, tu autem non audis. <lb/> Dominus enim asserit vos iucunde
                  omnes<lb/> frigidae vitae ac difficilis victuros esse liberatos. </p></sp><sp n="Ingolstadt146"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p>Est vero tum quid et unde res ea quam dicis? </p></sp><sp n="Ingolstadt147"><speaker corresp="KAΡΙΩΝ"><supplied cert="high" reason="omitted-in-original" resp="#micol_muttini">Carion</supplied></speaker><note place="above" resp="#micol_muttini" type="critic">Carion supplevi</note><p> Habens advenit huc senem quendam, o agricole, <lb/> sordidum, recurvum, miserum,
                  rugosum, calvum, edentulum; <lb/> puto autem, per coelum, etiam circumcisum ipsum
                  esse. </p></sp><sp n="Ingolstadt148"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> O aurum nuncians verbis! Quomodo ais? Dic mihi. <lb/> Manifestas enim ipsum
                  acervum venire pecuniarum habentem. </p></sp><sp n="Ingolstadt149"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Senilium quidem malorum ego habentem acervum. </p></sp><sp n="Ingolstadt150"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> An vis decipiens nos liberari<lb/> impunis, et hec me baculum habentem? </p></sp><sp n="Ingolstadt151"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Omnino certe hominem natura talem in omnia <lb/> putatis me esse, et nihil utique
                  arbitramini sanum dicere? </p></sp><sp n="Ingolstadt152"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Quam honestus hic detritus. Tibiae autem tui clamant<lb/> ve ve, compedes et
                  vincula desiderantes. </p></sp><sp n="Ingolstadt153"><speaker corresp="KAΡΙΩΝ"><supplied cert="high" reason="omitted-in-original" resp="#micol_muttini">Carion</supplied></speaker><note place="above" resp="#micol_muttini" type="critic">Carion supplevi</note><p> In urna nunc sortita litera tua iudicandi. <lb/><pb facs="data/images/single/ANONYMUS_fol_8v.jpg" n="8v" xml:id="ANONYMUS_fol_8v"/><fw n="8v"/><lb/> Tu autem non vadis? At Charon signum tradit. </p></sp><sp n="Ingolstadt154"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Rumparis! Ita superbus es et natura dicax, <lb/> qui decipis, dicere autem nondum
                  ausus es nobis, <lb/> cuius gratia me dominus ille tuus vocavit huc, <lb/> qui
                  multum laborantes, non existente vacatione, sedulo<lb/> huc venimus, multorum
                  alliorum radices transferentes. </p></sp><sp n="Ingolstadt155"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> At non ultra celaverim. Plutum enim, o viri, venit, <lb/> adducens dominum, qui
                  vos divites faciet. </p></sp><sp n="Ingolstadt156"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Sane ergo e divitibus orbus nobis esse? </p></sp><sp n="Ingolstadt157"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Certe, per deos, Midas quidem igitur, si aures asini sumatis. </p></sp><sp n="Ingolstadt158"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Ut gaudeo et festino et volo tripudiare<lb/> pre gaudio, si modo dicis vere tu
                  hec vera. </p></sp><sp n="Ingolstadt159"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Et quidem ego volam <choice resp="#micol_muttini"><sic>solum</sic><corr>sonum</corr></choice> lyrae Cyclopem<lb/> imitans, et pedibus sic interfluctuans <lb/> vos
                  ducere. Sed eya, satus multos inclamantes <lb/> balantesque ovicularum<lb/>                  caprarumque foetorem artuum<lb/> sequimini impudici: hircique intemperantes agite!
               </p></sp><sp n="Ingolstadt160"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Nos vero item quaeremus lyrae sonum, Cyclopem, <lb/> balantes te illum esurientem
                  apprehendentes, <lb/> peram habentem oleraque agrestia roscida et ebrium<lb/>                  praeeuntem oviculis, <lb/> temere autem obdormientem alicubi, <lb/> magnum
                  capientes sedentem gracilem excaecare. </p></sp><sp n="Ingolstadt161"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> Ego autem Circen certe venena permiscentem, <lb/> que socios Philonide quondam in
                  Corintho <lb/><pb facs="data/images/single/ANONYMUS_fol_9r.jpg" n="9r" xml:id="ANONYMUS_fol_9r"/><fw n="9r"/><lb/> persuasit, tanquam existentes capros, <lb/> magicatum stercus comedere, ipsa
                  autem coxit eis, <lb/> imitabor omnibus modis; <lb/> vos autem, grunnientes a
                  voluptate, <lb/> sequamini matrem porci! </p></sp><sp n="Ingolstadt162"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Igitur te, Circen quidem, illam venena permiscentem<lb/> et magicantem
                  inquinantemque socios, <lb/> capientes de voluptate, <lb/> illum Laertii imitati
                  testibus suspendemus, <lb/> stercoreque humano oblinemus tanquam hirci <lb/>                  nares. Tu autem foedatus suspiciens dices: <lb/> «Sequamini matrem, porci!». </p></sp><sp n="Ingolstadt163"><speaker corresp="KAΡΙΩΝ">Carion</speaker><p> At age nunc conviciis desistentes nunc<lb/> vos ad aliam formam vertamini. <lb/>                  Ego autem vadens modo clam <lb/> velim domino<lb/> capiens aliquem panem et
                  carnem<lb/> vorans reliquam, ita labori incumbere. </p></sp><sp n="Ingolstadt164"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Gaudere quidem vos est, o viri populares, <lb/> priscum iam appellare ac
                  abolitum. <lb/> Saluto autem propterea quod prompte venitis, <lb/> et ordinate, et
                  non valde pigre. <lb/> Quo autem mihi etiam caetera coassistentes, <lb/> exitis
                  etiam servatores existentes dei. </p></sp><sp n="Ingolstadt165"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> Confide: videre enim aperte videberis me Martem. <lb/> Gravem certe si triobuli
                  quidem causa <lb/><pb facs="data/images/single/ANONYMUS_fol_9v.jpg" n="9v" xml:id="ANONYMUS_fol_9v"/><fw n="9v"/><lb/> repellimur semper in concione, <lb/> ipsum autem Plutum adsim capere. </p></sp><sp n="Ingolstadt166"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et certe etiam video Blepsidemum hunc<lb/> adeuntem: quod indicans autem est quod
                  rei <lb/> audivit aliquid gressu et velocitate. </p></sp><sp n="Ingolstadt167"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quod utique ergo negocium fuerit? Unde et quomodo<lb/> Chremilus ditatus est
                  repente? Non credo. <lb/> Et enim sermo quidem erat certe, per Herculem,
                  multus<lb/> in tonstrinis sedentium, <lb/> quod repente vir factus sit dives. <lb/><choice resp="#micol_muttini"><sic>Et</sic><corr>Est</corr></choice> autem mihi hoc ipsum mirabile, et quomodo<lb/> commodum aliquod faciens
                  amicos transmittit. <lb/> Non certe locale negocium exercet. </p></sp><sp n="Ingolstadt168"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> At nihil occultans dicam per deos. <lb/> O Blepsideme, melius quam heri degimus,
                  <lb/> ita te communicare expedit: es enim amicorum. </p></sp><sp n="Ingolstadt169"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Factus es autem vere, ut dicunt, dives? </p></sp><sp n="Ingolstadt170"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ero quidem certe statim valde, si deus voluerit. <lb/> Est enim aliquod est
                  periculum in negocio. </p></sp><sp n="Ingolstadt171"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quale aliquid? </p></sp><sp n="Ingolstadt172"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tale… </p></sp><sp n="Ingolstadt173"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Dic obtinens quodcumque dixeris tandem! </p></sp><sp n="Ingolstadt174"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Si recte adoriamur, bene degere semper; <lb/> sin autem erraverimus, deteri
                  totum. </p></sp><sp n="Ingolstadt175"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Hoc malum apparet onus, <lb/> et mihi non placet: idque certe subito nimis <lb/>                  ita superditari, idque rursus timere<lb/> proprium viri nihil sanum <note resp="#anonymus"><term>sanum: </term><emph>probum s.l.</emph></note> est
                  peractum. <lb/><pb facs="data/images/single/ANONYMUS_fol_10r.jpg" n="10r" xml:id="ANONYMUS_fol_10r"/><fw n="10r"/><lb/></p></sp><sp n="Ingolstadt176"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quomodo autem nihil sanum? </p></sp><sp n="Ingolstadt177"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Si quidem furatus, per Iovem, <lb/> inde venis argentum sive aurum <lb/> a deo,
                  et deinde forte tibi paenitebit. </p></sp><sp n="Ingolstadt178"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Apollo mala arcens, per Iovem, ego quidem non. </p></sp><sp n="Ingolstadt179"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quiesce nugans, o bone: novi enim aperte. </p></sp><sp n="Ingolstadt180"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tu nihil adversum me suspicare tale! </p></sp><sp n="Ingolstadt181"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Heu, <lb/> quam nihil vere probum est nullus, <lb/> sed sub lucro omnes victi.
               </p></sp><sp n="Ingolstadt182"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non, per Cererem, sanus esse mihi videris! </p></sp><sp n="Ingolstadt183"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quam multum transmutatus est quibus prius habuit modis! </p></sp><sp n="Ingolstadt184"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Insanis, o homo, certe, per caelum. </p></sp><sp n="Ingolstadt185"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> At neque visum ipsum iuxta villam habet, <lb/> sed est conscium quippiam
                  malefactori. </p></sp><sp n="Ingolstadt186"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tu quidem scio quod crocitas <note resp="#anonymus"><term>crocitas:
                        </term><emph>tanquam cornices s.l.</emph></note>: quasi me aliquid furato,
                  <lb/> queris transsumere? </p></sp><sp n="Ingolstadt187"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Transsumere quero? Huius <note resp="#anonymus"><term>Huius: </term><emph>cuius
                        vel cum quo s.l.</emph></note> ? </p></sp><sp n="Ingolstadt188"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Hoc autem est non tale, sed aliter habens <note resp="#anonymus"><term>aliter
                        habens: </term><emph>Latini dicunt aliter se habet s.l.</emph></note>. </p></sp><sp n="Ingolstadt189"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Nonne non furatus es, sed rapuisti? </p></sp><sp n="Ingolstadt190"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Insanis. </p></sp><sp n="Ingolstadt191"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Et non privasti nullum? </p></sp><sp n="Ingolstadt192"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non certe ego. </p></sp><sp n="Ingolstadt193"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> O Hercules, eya, quorsum aliquis <lb/> devertatur? Ipsum verum namque non vis
                  dicere. </p></sp><sp n="Ingolstadt194"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Accusas autem antequam discere causam meam! </p></sp><sp n="Ingolstadt195"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> O sodalis, ego tibi id de parvo omnino<lb/> volam conficere priusquam audire
                  civitatem, <lb/> os obturans monitis causidicorum. </p></sp><sp n="Ingolstadt196"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Etenim amicus quidem utique existimatus fueris certe, per deos, <lb/> tres mnas
                  expendens quidem computare duodecim. <lb/><pb facs="data/images/single/ANONYMUS_fol_10v.jpg" n="10v" xml:id="ANONYMUS_fol_10v"/><fw n="10v"/><lb/></p></sp><sp n="Ingolstadt197"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Video quendam in tribunali sedentem <lb/> supplicationem tenentem cum pueris
                  <lb/> et muliere, et non reputantem illa manifeste<lb/> Heraclidarum neque
                  quomodocumque Pamphili. </p></sp><sp n="Ingolstadt198"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non, o infoelix, sed bonos solos<lb/> ego et probos et modestos<lb/> confestim
                  ditari faciam. </p></sp><sp n="Ingolstadt199"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quid tu dicis? <lb/> Ita omnino multa furatus es? </p></sp><sp n="Ingolstadt200"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Heu malorum, <lb/> perdis! </p></sp><sp n="Ingolstadt201"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Tu quidem te ipsum, ut certe mihi videris. </p></sp><sp n="Ingolstadt202"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non certe, postquam Plutum, o flagitiose tu, <lb/> habeo. </p></sp><sp n="Ingolstadt203"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Tu Plutum? Qualem? </p></sp><sp n="Ingolstadt204"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ipsum deum. </p></sp><sp n="Ingolstadt205"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ"><supplied cert="high" reason="omitted-in-original" resp="#micol_muttini">Blepsidemus</supplied></speaker><p> Et ubi est? </p></sp><sp n="Ingolstadt206"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Intus. </p></sp><sp n="Ingolstadt207"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Ubi? </p></sp><sp n="Ingolstadt208"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Apud me. </p></sp><sp n="Ingolstadt209"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Apud te? </p></sp><sp n="Ingolstadt210"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Omnino. </p></sp><sp n="Ingolstadt211"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Non, ad corvos! Plutus apud te? </p></sp><sp n="Ingolstadt212"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Certe, per deos. </p></sp><sp n="Ingolstadt213"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Dicis vera? </p></sp><sp n="Ingolstadt214"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Dico. </p></sp><sp n="Ingolstadt215"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> In lare? </p></sp><sp n="Ingolstadt216"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Certe, per Neptunum. </p></sp><sp n="Ingolstadt217"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Marinum dicis? </p></sp><sp n="Ingolstadt218"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Si vero est alter quispiam Neptunus. </p></sp><sp n="Ingolstadt219"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Deinde non <choice resp="#micol_muttini"><sic>demitis</sic><corr>demittis</corr></choice> etiam ad nos amicos? </p></sp><sp n="Ingolstadt220"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non est numquam res in hoc. </p></sp><sp n="Ingolstadt221"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quid ais? <lb/> Non in tradendo? </p></sp><sp n="Ingolstadt222"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Per Iovem! Oportet enim primum… </p></sp><sp n="Ingolstadt223"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quid? </p></sp><sp n="Ingolstadt224"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Videre facere nos duos. </p></sp><sp n="Ingolstadt225"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Quem videre? Dic. </p></sp><sp n="Ingolstadt226"><speaker corresp="ΧΡΕΜΥΛΟΣ"><supplied cert="high" reason="omitted-in-original" resp="#micol_muttini">Chremylus</supplied></speaker><p> Plutum sicut prius, uno quidem hoc modo. </p></sp><sp n="Ingolstadt227"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Cecus itaque revera est? </p></sp><sp n="Ingolstadt228"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Certe, per caelum! </p></sp><sp n="Ingolstadt229"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Non vere igitur quod mihi veniet ne numquam. </p></sp><sp n="Ingolstadt230"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> At, si dii velint, nunc veniet. </p></sp><sp n="Ingolstadt231"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Ergo medicum introducere oportet aliquem? </p></sp><sp n="Ingolstadt232"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quis autem medicus est nunc in civitate? <lb/><pb facs="data/images/single/ANONYMUS_fol_11r.jpg" n="11r" xml:id="ANONYMUS_fol_11r"/><fw n="11r"/><lb/> Nec enim premium nullum est, neque ars. </p></sp><sp n="Ingolstadt233"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Consideremus. </p></sp><sp n="Ingolstadt234"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> At non est. </p></sp><sp n="Ingolstadt235"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Nec mihi videtur. </p></sp><sp n="Ingolstadt236"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Per Iovem, at quod dudum apparavi<lb/> ego declinare ipsum in Aesculapii<lb/>                  optimum est. </p></sp><sp n="Ingolstadt237"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Multo quidem certe, per deos. <lb/> Ne nunc differ, sed perfice agens unum saltem
                  quid. </p></sp><sp n="Ingolstadt238"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et iam vadam. </p></sp><sp n="Ingolstadt239"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Matura nunc. </p></sp><sp n="Ingolstadt240"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Id ipsum facio. </p></sp><sp n="Ingolstadt241"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> O audax facinus et prophanum et illegale<lb/> audentes facere homunculi
                  infoelices, <lb/> quo, quo, quid fugitis? Non manetis? </p></sp><sp n="Ingolstadt242"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Hercle! </p></sp><sp n="Ingolstadt243"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Ego sane vos perdam malos male: <lb/> audaciam enim ausi estis non tolerabilem,
                  <lb/> sed qualem nullus alius ne numquam quidem, <lb/> nec deus nec homo. Itaque
                  periistis. </p></sp><sp n="Ingolstadt244"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tu autem quis es? Pallida quidem enim esse mihi videris. </p></sp><sp n="Ingolstadt245"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Forte Erynnis est ex tragoedia: <lb/> prospicit enim furiosum quidem et tragicum
                     <note resp="#anonymus"><term>furiosum quidem et tragicum: </term><emph>pro
                        adverbium, tragice et furiose in mg.</emph></note>. </p></sp><sp n="Ingolstadt246"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Sed non habet enim faces! </p></sp><sp n="Ingolstadt247"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Ergo flebit! </p></sp><sp n="Ingolstadt248"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Putatis autem esse <subst resp="#anonymus"><del>quandam</del><add>quam</add></subst> me? </p></sp><sp n="Ingolstadt249"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Stabulariam, <lb/> vel pisivendam; non enim tantum<lb/> inflammares, nobis nihil
                  lacessita. </p></sp><sp n="Ingolstadt250"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Vere? Non autem molestissima foecistis<lb/> querentes ex tota me terra eiicere.
               </p></sp><sp n="Ingolstadt251"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ergo reliquum tibi barathrum sit. <lb/> At que nam es dicere oportet cito valde.
               </p></sp><sp n="Ingolstadt252"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Que vobis <note resp="#anonymus"><term>vobis: </term><emph>vos s.l.
                     </emph></note> faciam hodie <subst resp="#anonymus"><del>dari</del><add>dare</add></subst> poenam <lb/><pb facs="data/images/single/ANONYMUS_fol_11v.jpg" n="11v" xml:id="ANONYMUS_fol_11v"/><fw n="11v"/><lb/> pro iis quod me queritis istinc delere. </p></sp><sp n="Ingolstadt253"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> An <subst resp="#anonymus"><del>es</del><add>est</add></subst> tabernaria illa ex vicinis, <lb/> que mensuris semper me damnificat? </p></sp><sp n="Ingolstadt254"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Penia sane, que vobis cohabito multos annos. </p></sp><sp n="Ingolstadt255"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Rex Apollo et dii, quo aliquis fugiat? </p></sp><sp n="Ingolstadt256"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> O ille, quid facis? O timidissimum tu animal, <lb/> non permanebis? </p></sp><sp n="Ingolstadt257"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Minime omnium. </p></sp><sp n="Ingolstadt258"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Non manebis? <lb/> At viri duo foeminam fugimus unam? </p></sp><sp n="Ingolstadt259"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Penia certe est, o miser, qua nusquam<lb/> nullum exstitit animal perniciosus.
               </p></sp><sp n="Ingolstadt260"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Sta, obsecro te, sta. </p></sp><sp n="Ingolstadt261"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Per Iovem, ego quidem non. </p></sp><sp n="Ingolstadt262"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Et certe dico gravissimum facinus valde<lb/> facinorum omnium faciemus, si
                  deum<lb/> desertum relinquentes aliquo fugiamus<lb/> hanc timentes, non autem
                  pugnemus. </p></sp><sp n="Ingolstadt263"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ"><choice resp="#micol_muttini"><sic>Chremylus</sic><corr>Blepsidemus</corr></choice></speaker><p> Quibus armis autem potentia confisi? <lb/> Qualem autem thoracem, quale scutum,
                  <lb/> non pignus ponit impurissima? </p></sp><sp n="Ingolstadt264"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Confide. Solus enim hic novit deus quod<lb/> tropheum erigat istius morum. </p></sp><sp n="Ingolstadt265"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Vociferare autem etiam audetis, o piacularis, <lb/> in furto callide facientes
                  deprehensi? </p></sp><sp n="Ingolstadt266"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Tu autem, o pessime perdita, quid conficiaris<lb/> nos aggrediens, ne ullo modo
                  iniuriata? </p></sp><sp n="Ingolstadt267"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Nihil autem, o per deos, arbitramini <lb/> iniuriari me, Plutum facere temptantes
                     <note resp="#anonymus"><term>temptantes: </term><emph>dualis numerus in
                        mg.</emph></note>. <lb/><pb facs="data/images/single/ANONYMUS_fol_12r.jpg" n="12r" xml:id="ANONYMUS_fol_12r"/><fw n="12r"/><lb/> videre? </p></sp><sp n="Ingolstadt268"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quid igitur iniuriamur in hoc tibi, <lb/> si omnibus hominibus prebemus <lb/>                  bonum? </p></sp><sp n="Ingolstadt269"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Quid autem utique vos bonum inveneritis? </p></sp><sp n="Ingolstadt270"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quod? Te primum eiecturi e Graecia. </p></sp><sp n="Ingolstadt271"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Me eiecturi? Et quod utique arbitramini<lb/> malum facturos esse maius hominibus?
               </p></sp><sp n="Ingolstadt272"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quod? Si hoc facere constituentes obliviscamur. </p></sp><sp n="Ingolstadt273"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Et quidem de hoc vobis volo dare sermonem<lb/> primum eius: et siquidem demonstro
                  solam <lb/> bonorum omnium existentem causam me<lb/> vobis, propter meque viventes
                  vos; si autem non, <lb/> facite iam id quodcumque utique vobis placuerit. </p></sp><sp n="Ingolstadt274"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Hoc tu audes, o impurissima, dicere? </p></sp><sp n="Ingolstadt275"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Et tu doceare <note resp="#anonymus"><term>doceare: </term><emph>discas docere
                        s.l.</emph></note>: omnino enim puto facilis <lb/> omnia peccantem te
                  demontrare ego, <lb/> si iustos ais facere divites. </p></sp><sp n="Ingolstadt276"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> O fustes et vinciendi vasa, non adiuvabitis? </p></sp><sp n="Ingolstadt277"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Non oportet moleste ferre et boare, antequam discas. </p></sp><sp n="Ingolstadt278"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Et quis potest utique non boare heu heu, <lb/> hec audiens? </p></sp><sp n="Ingolstadt279"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Quisquis est bene sapiens. </p></sp><sp n="Ingolstadt280"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Quam autem tibi condemnationem inpingam poena, <lb/> si quando erraveris <note resp="#anonymus"><term>erraveris: </term><emph>deprehensa fueris s.l.
                     </emph></note> ? </p></sp><sp n="Ingolstadt281"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Quodcumque tibi videtur. </p></sp><sp n="Ingolstadt282"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Bene dicis. </p></sp><sp n="Ingolstadt283"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Illud enim ipsum quidem, si vincamini, et vos oportet pati. </p></sp><sp n="Ingolstadt284"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Sufficientes putas denique mortes viginti? </p></sp><sp n="Ingolstadt285"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Huic quidem: nobis autem duae sufficient solae. </p></sp><sp n="Ingolstadt286"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> Non utique preveniretis hoc facientes, vel quid enim <lb/><pb facs="data/images/single/ANONYMUS_fol_12v.jpg" n="12v" xml:id="ANONYMUS_fol_12v"/><fw n="12v"/><lb/> haberet aliquis vicem <note resp="#micol_muttini"><term>vicem:
                        </term><emph>videlicet exspectes </emph></note> iustum contradicere adhuc?
               </p></sp><sp n="Ingolstadt287"><speaker corresp="ΧΟΡΟΣ">Chorus</speaker><p> At iam decebit aliquid dicere vos sapiens, quo superabitis istam <lb/> in verbis
                  contradicentes, molle autem concedite nihil. </p></sp><sp n="Ingolstadt288"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Manifestum quidem ego puto noscere hoc esse omnibus similiter, <lb/> quod bonos
                  hominum bene fortunari est iustum, <lb/> ipsos autem pravos et irreligiosos horum
                  contraria. <lb/> Hoc itaque nos concupiscentes vix invenimus quemadmodum
                  fieri<lb/> consilium bonum, nobile et utile ad omne factum. <lb/> Si enim Plutus
                  nunc viderit et non caecus existens <choice resp="#micol_muttini"><sic>circa circa</sic><corr>circa</corr></choice> palpitet, <lb/> ad bonos hominum ibit et non demittet, <lb/> ipsos autem
                  pravos et impios fugiet: et deinde faciet <lb/> omnes bonos et divites quoque
                  divina colentes. <lb/> Et certe illo hominibus quis utique adinvenerit unquam
                  melius? </p></sp><sp n="Ingolstadt289"><speaker corresp="ΒΛΕΨΙΔΗΜΟΣ">Blepsidemus</speaker><p> Nemo. Ego tibi huius testis: nihil hanc rursus interroga. </p></sp><sp n="Ingolstadt290"><speaker corresp="ΧΡΕΜΥΛΟΣ">Chremylus</speaker><p> Ut enim nunc nobis vita hominibus disponitur, <lb/> quis utique non arbitretur
                  esse insaniam furiamque denique maius? <lb/> Multi enim hominum existentes
                  ditantur pravi, <lb/> iniuste coram colligentes; multi autem existentes omnino
                  boni <lb/> degunt male et esuriunt, cuicumque <note resp="#micol_muttini"><term>cuicumque: </term><emph>tecumque exspectes </emph></note> ut plurimum
                  conversantur. <lb/> Ergo esse dico que cessare faciet hec, si viderit aliquando
                  Plutus, <lb/> viam quam ambulans hominibus bona quidem maiora prebeat. </p></sp><sp n="Ingolstadt291"><speaker corresp="ΠΕΝΙΑ">Paupertas</speaker><p> At, o omnium facillime hominum persuasi non sanos esse, <lb/> duo senes,
                  coequalis choreae, nugandi et desipiendi, <lb/> si id fuerit quod desideratis vos,
                  non dico utique prodesse vobis. <lb/> Si enim Plutus viderit rursum
                  distribueritque pariter se ipsum, <lb/> neque artem quidem hominum, neque
                  sapientiam estimaverit <note resp="#micol_muttini"><term>estimaverit:
                        </term><emph>exercitabit exspectes </emph></note>.</p></sp></div></div></body><linkGrp><link target="#Coulon1 #Ingolstadt1" type="identique"/><link target="#Coulon2 #Ingolstadt2" type="identique"/><link target="#Coulon3 #Ingolstadt3" type="identique"/><link target="#Coulon4 #Ingolstadt4" type="identique"/><link target="#Coulon5 #Ingolstadt5" type="identique"/><link target="#Coulon6 #Ingolstadt6" type="identique"/><link target="#Coulon7 #Ingolstadt7" type="identique"/><link target="#Coulon8 #Ingolstadt8" type="identique"/><link target="#Coulon9 #Ingolstadt9" type="identique"/><link target="#Coulon10 #Ingolstadt10" type="identique"/><link target="#Coulon11 #Ingolstadt11" type="identique"/><link target="#Coulon12 #Ingolstadt12" type="identique"/><link target="#Coulon13 #Ingolstadt13" type="identique"/><link target="#Coulon14 #Ingolstadt14" type="identique"/><link target="#Coulon15 #Ingolstadt15" type="identique"/><link target="#Coulon16 #Ingolstadt16" type="identique"/><link target="#Coulon17 #Ingolstadt17" type="divise_replique"/><link target="#Coulon17 #Ingolstadt18" type="divise_replique"/><link target="#Coulon18 #Ingolstadt19" type="identique"/><link target="#Coulon19 #Ingolstadt20" type="identique"/><link target="#Coulon20 #Ingolstadt21" type="identique"/><link target="#Coulon21 #Ingolstadt22" type="identique"/><link target="#Coulon22 #Ingolstadt23" type="identique"/><link target="#Coulon23 #Ingolstadt24" type="rassemble_repliques"/><link target="#Coulon25 #Ingolstadt25" type="identique"/><link target="#Coulon26 #Ingolstadt26" type="identique"/><link target="#Coulon27 #Ingolstadt27" type="identique"/><link target="#Coulon28 #Ingolstadt28" type="identique"/><link target="#Coulon29 #Ingolstadt29" type="identique"/><link target="#Coulon30 #Ingolstadt30" type="identique"/><link target="#Coulon31 #Ingolstadt31" type="identique"/><link target="#Coulon32 #Ingolstadt32" type="identique"/><link target="#Coulon33 #Ingolstadt33" type="identique"/><link target="#Coulon34 #Ingolstadt34" type="identique"/><link target="#Coulon35 #Ingolstadt35" type="identique"/><link target="#Coulon36 #Ingolstadt36" type="change_locuteur"/><link target="#Coulon37 #Ingolstadt37" type="change_locuteur"/><link target="#Coulon38 #Ingolstadt38" type="identique"/><link target="#Coulon39 #Ingolstadt39" type="identique"/><link target="#Coulon40 #Ingolstadt40" type="identique"/><link target="#Coulon41 #Ingolstadt41" type="identique"/><link target="#Coulon42 #Ingolstadt42" type="identique"/><link target="#Coulon43 #Ingolstadt43" type="identique"/><link target="#Coulon44 #Ingolstadt44" type="identique"/><link target="#Coulon45 #Ingolstadt45" type="identique"/><link target="#Coulon46 #Ingolstadt46" type="identique"/><link target="#Coulon47 #Ingolstadt47" type="identique"/><link target="#Coulon48 #Ingolstadt48" type="identique"/><link target="#Coulon49 #Ingolstadt49" type="identique"/><link target="#Coulon50 #Ingolstadt50" type="identique"/><link target="#Coulon51 #Ingolstadt51" type="change_locuteur"/><link target="#Coulon52 #Ingolstadt52" type="identique"/><link target="#Coulon53 #Ingolstadt53" type="identique"/><link target="#Coulon54 #Ingolstadt54" type="identique"/><link target="#Coulon55 #Ingolstadt55" type="identique"/><link target="#Coulon56 #Ingolstadt0" type="supprime_replique"/><link target="#Coulon57 #Ingolstadt56" type="identique"/><link target="#Coulon58 #Ingolstadt57" type="identique"/><link target="#Coulon59 #Ingolstadt58" type="identique"/><link target="#Coulon60 #Ingolstadt0" type="supprime_replique"/><link target="#Coulon61 #Ingolstadt59" type="identique"/><link target="#Coulon62 #Ingolstadt60" type="identique"/><link target="#Coulon63 #Ingolstadt61" type="rassemble_repliques"/><link target="#Coulon65 #Ingolstadt62" type="identique"/><link target="#Coulon66 #Ingolstadt63" type="identique"/><link target="#Coulon67 #Ingolstadt64" type="identique"/><link target="#Coulon68 #Ingolstadt65" type="identique"/><link target="#Coulon69 #Ingolstadt66" type="identique"/><link target="#Coulon70 #Ingolstadt67" type="identique"/><link target="#Coulon71 #Ingolstadt68" type="identique"/><link target="#Coulon72 #Ingolstadt69" type="identique"/><link target="#Coulon73 #Ingolstadt70" type="identique"/><link target="#Coulon74 #Ingolstadt71" type="identique"/><link target="#Coulon75 #Ingolstadt72" type="identique"/><link target="#Coulon76 #Ingolstadt73" type="identique"/><link target="#Coulon77 #Ingolstadt74" type="identique"/><link target="#Coulon78 #Ingolstadt75" type="identique"/><link target="#Coulon79 #Ingolstadt76" type="identique"/><link target="#Coulon80 #Ingolstadt77" type="identique"/><link target="#Coulon81 #Ingolstadt78" type="identique"/><link target="#Coulon82 #Ingolstadt79" type="identique"/><link target="#Coulon83 #Ingolstadt80" type="identique"/><link target="#Coulon84 #Ingolstadt81" type="identique"/><link target="#Coulon85 #Ingolstadt82" type="identique"/><link target="#Coulon86 #Ingolstadt83" type="identique"/><link target="#Coulon87 #Ingolstadt84" type="identique"/><link target="#Coulon88 #Ingolstadt85" type="identique"/><link target="#Coulon89 #Ingolstadt86" type="identique"/><link target="#Coulon90 #Ingolstadt87" type="identique"/><link target="#Coulon91 #Ingolstadt88" type="identique"/><link target="#Coulon92 #Ingolstadt89" type="rassemble_repliques"/><link target="#Coulon99 #Ingolstadt90" type="identique"/><link target="#Coulon100 #Ingolstadt91" type="divise_replique"/><link target="#Coulon100 #Ingolstadt92" type="divise_replique"/><link target="#Coulon101 #Ingolstadt93" type="identique"/><link target="#Coulon102 #Ingolstadt94" type="identique"/><link target="#Coulon103 #Ingolstadt95" type="divise_replique"/><link target="#Coulon103 #Ingolstadt96" type="divise_replique"/><link target="#Coulon104 #Ingolstadt97" type="change_locuteur"/><link target="#Coulon105 #Ingolstadt98" type="divise_replique"/><link target="#Coulon105 #Ingolstadt99" type="divise_replique"/><link target="#Coulon105 #Ingolstadt100" type="divise_replique"/><link target="#Coulon106 #Ingolstadt101" type="change_locuteur"/><link target="#Coulon107 #Ingolstadt102" type="divise_replique"/><link target="#Coulon107 #Ingolstadt103" type="divise_replique"/><link target="#Coulon108 #Ingolstadt104" type="identique"/><link target="#Coulon109 #Ingolstadt105" type="identique"/><link target="#Coulon110 #Ingolstadt106" type="identique"/><link target="#Coulon111 #Ingolstadt107" type="identique"/><link target="#Coulon112 #Ingolstadt108" type="identique"/><link target="#Coulon113 #Ingolstadt109" type="identique"/><link target="#Coulon114 #Ingolstadt110" type="identique"/><link target="#Coulon115 #Ingolstadt111" type="identique"/><link target="#Coulon116 #Ingolstadt112" type="identique"/><link target="#Coulon117 #Ingolstadt113" type="identique"/><link target="#Coulon118 #Ingolstadt114" type="identique"/><link target="#Coulon119 #Ingolstadt115" type="identique"/><link target="#Coulon120 #Ingolstadt116" type="identique"/><link target="#Coulon121 #Ingolstadt117" type="identique"/><link target="#Coulon122 #Ingolstadt118" type="identique"/><link target="#Coulon123 #Ingolstadt119" type="identique"/><link target="#Coulon124 #Ingolstadt120" type="identique"/><link target="#Coulon125 #Ingolstadt121" type="identique"/><link target="#Coulon126 #Ingolstadt122" type="identique"/><link target="#Coulon127 #Ingolstadt123" type="identique"/><link target="#Coulon128 #Ingolstadt124" type="identique"/><link target="#Coulon129 #Ingolstadt125" type="identique"/><link target="#Coulon130 #Ingolstadt126" type="identique"/><link target="#Coulon131 #Ingolstadt127" type="identique"/><link target="#Coulon132 #Ingolstadt128" type="identique"/><link target="#Coulon133 #Ingolstadt129" type="identique"/><link target="#Coulon134 #Ingolstadt130" type="identique"/><link target="#Coulon135 #Ingolstadt131" type="identique"/><link target="#Coulon136 #Ingolstadt132" type="identique"/><link target="#Coulon137 #Ingolstadt133" type="identique"/><link target="#Coulon138 #Ingolstadt134" type="identique"/><link target="#Coulon139 #Ingolstadt135" type="identique"/><link target="#Coulon140 #Ingolstadt136" type="identique"/><link target="#Coulon141 #Ingolstadt137" type="identique"/><link target="#Coulon142 #Ingolstadt138" type="identique"/><link target="#Coulon143 #Ingolstadt139" type="identique"/><link target="#Coulon144 #Ingolstadt140" type="identique"/><link target="#Coulon145 #Ingolstadt141" type="identique"/><link target="#Coulon146 #Ingolstadt142" type="identique"/><link target="#Coulon147 #Ingolstadt143" type="identique"/><link target="#Coulon148 #Ingolstadt144" type="identique"/><link target="#Coulon149 #Ingolstadt145" type="identique"/><link target="#Coulon150 #Ingolstadt146" type="identique"/><link target="#Coulon151 #Ingolstadt147" type="identique"/><link target="#Coulon152 #Ingolstadt148" type="identique"/><link target="#Coulon153 #Ingolstadt149" type="identique"/><link target="#Coulon154 #Ingolstadt150" type="identique"/><link target="#Coulon155 #Ingolstadt151" type="identique"/><link target="#Coulon156 #Ingolstadt152" type="identique"/><link target="#Coulon157 #Ingolstadt153" type="identique"/><link target="#Coulon158 #Ingolstadt154" type="identique"/><link target="#Coulon159 #Ingolstadt155" type="identique"/><link target="#Coulon160 #Ingolstadt156" type="identique"/><link target="#Coulon161 #Ingolstadt157" type="identique"/><link target="#Coulon162 #Ingolstadt158" type="identique"/><link target="#Coulon163 #Ingolstadt159" type="identique"/><link target="#Coulon164 #Ingolstadt160" type="identique"/><link target="#Coulon165 #Ingolstadt161" type="identique"/><link target="#Coulon166 #Ingolstadt162" type="identique"/><link target="#Coulon167 #Ingolstadt163" type="identique"/><link target="#Coulon168 #Ingolstadt0" type="supprime_replique"/><link target="#Coulon169 #Ingolstadt164" type="identique"/><link target="#Coulon170 #Ingolstadt165" type="identique"/><link target="#Coulon171 #Ingolstadt166" type="identique"/><link target="#Coulon172 #Ingolstadt167" type="identique"/><link target="#Coulon173 #Ingolstadt168" type="identique"/><link target="#Coulon174 #Ingolstadt169" type="identique"/><link target="#Coulon175 #Ingolstadt170" type="identique"/><link target="#Coulon176 #Ingolstadt171" type="identique"/><link target="#Coulon177 #Ingolstadt172" type="identique"/><link target="#Coulon178 #Ingolstadt173" type="identique"/><link target="#Coulon179 #Ingolstadt174" type="identique"/><link target="#Coulon180 #Ingolstadt175" type="identique"/><link target="#Coulon181 #Ingolstadt176" type="identique"/><link target="#Coulon182 #Ingolstadt177" type="identique"/><link target="#Coulon183 #Ingolstadt178" type="identique"/><link target="#Coulon184 #Ingolstadt179" type="identique"/><link target="#Coulon185 #Ingolstadt180" type="identique"/><link target="#Coulon186 #Ingolstadt181" type="identique"/><link target="#Coulon187 #Ingolstadt182" type="identique"/><link target="#Coulon188 #Ingolstadt183" type="identique"/><link target="#Coulon189 #Ingolstadt184" type="identique"/><link target="#Coulon190 #Ingolstadt185" type="identique"/><link target="#Coulon191 #Ingolstadt186" type="identique"/><link target="#Coulon192 #Ingolstadt187" type="identique"/><link target="#Coulon193 #Ingolstadt188" type="identique"/><link target="#Coulon194 #Ingolstadt189" type="identique"/><link target="#Coulon195 #Ingolstadt190" type="identique"/><link target="#Coulon196 #Ingolstadt191" type="identique"/><link target="#Coulon197 #Ingolstadt192" type="identique"/><link target="#Coulon198 #Ingolstadt193" type="identique"/><link target="#Coulon199 #Ingolstadt194" type="identique"/><link target="#Coulon200 #Ingolstadt195" type="identique"/><link target="#Coulon201 #Ingolstadt196" type="identique"/><link target="#Coulon202 #Ingolstadt197" type="identique"/><link target="#Coulon203 #Ingolstadt198" type="identique"/><link target="#Coulon204 #Ingolstadt199" type="identique"/><link target="#Coulon205 #Ingolstadt200" type="identique"/><link target="#Coulon206 #Ingolstadt201" type="identique"/><link target="#Coulon207 #Ingolstadt202" type="identique"/><link target="#Coulon208 #Ingolstadt203" type="identique"/><link target="#Coulon209 #Ingolstadt204" type="identique"/><link target="#Coulon210 #Ingolstadt205" type="identique"/><link target="#Coulon211 #Ingolstadt206" type="identique"/><link target="#Coulon212 #Ingolstadt207" type="identique"/><link target="#Coulon213 #Ingolstadt208" type="identique"/><link target="#Coulon214 #Ingolstadt209" type="identique"/><link target="#Coulon215 #Ingolstadt210" type="identique"/><link target="#Coulon216 #Ingolstadt211" type="identique"/><link target="#Coulon217 #Ingolstadt212" type="identique"/><link target="#Coulon218 #Ingolstadt213" type="identique"/><link target="#Coulon219 #Ingolstadt214" type="identique"/><link target="#Coulon220 #Ingolstadt215" type="identique"/><link target="#Coulon221 #Ingolstadt216" type="identique"/><link target="#Coulon222 #Ingolstadt217" type="identique"/><link target="#Coulon223 #Ingolstadt218" type="identique"/><link target="#Coulon224 #Ingolstadt219" type="identique"/><link target="#Coulon225 #Ingolstadt220" type="identique"/><link target="#Coulon226 #Ingolstadt221" type="identique"/><link target="#Coulon227 #Ingolstadt222" type="identique"/><link target="#Coulon228 #Ingolstadt223" type="identique"/><link target="#Coulon229 #Ingolstadt224" type="identique"/><link target="#Coulon230 #Ingolstadt225" type="identique"/><link target="#Coulon231 #Ingolstadt226" type="identique"/><link target="#Coulon232 #Ingolstadt227" type="identique"/><link target="#Coulon233 #Ingolstadt228" type="identique"/><link target="#Coulon234 #Ingolstadt229" type="identique"/><link target="#Coulon235 #Ingolstadt230" type="identique"/><link target="#Coulon236 #Ingolstadt231" type="identique"/><link target="#Coulon237 #Ingolstadt232" type="identique"/><link target="#Coulon238 #Ingolstadt233" type="identique"/><link target="#Coulon239 #Ingolstadt234" type="identique"/><link target="#Coulon240 #Ingolstadt235" type="identique"/><link target="#Coulon241 #Ingolstadt236" type="identique"/><link target="#Coulon242 #Ingolstadt237" type="identique"/><link target="#Coulon243 #Ingolstadt238" type="identique"/><link target="#Coulon244 #Ingolstadt239" type="identique"/><link target="#Coulon245 #Ingolstadt240" type="identique"/><link target="#Coulon246 #Ingolstadt241" type="identique"/><link target="#Coulon247 #Ingolstadt242" type="change_locuteur"/><link target="#Coulon248 #Ingolstadt243" type="identique"/><link target="#Coulon249 #Ingolstadt244" type="identique"/><link target="#Coulon250 #Ingolstadt245" type="identique"/><link target="#Coulon251 #Ingolstadt246" type="identique"/><link target="#Coulon252 #Ingolstadt247" type="identique"/><link target="#Coulon253 #Ingolstadt248" type="identique"/><link target="#Coulon254 #Ingolstadt249" type="identique"/><link target="#Coulon255 #Ingolstadt250" type="identique"/><link target="#Coulon256 #Ingolstadt251" type="identique"/><link target="#Coulon257 #Ingolstadt252" type="identique"/><link target="#Coulon258 #Ingolstadt253" type="identique"/><link target="#Coulon259 #Ingolstadt254" type="identique"/><link target="#Coulon260 #Ingolstadt255" type="identique"/><link target="#Coulon261 #Ingolstadt256" type="identique"/><link target="#Coulon262 #Ingolstadt257" type="identique"/><link target="#Coulon263 #Ingolstadt258" type="identique"/><link target="#Coulon264 #Ingolstadt259" type="identique"/><link target="#Coulon265 #Ingolstadt260" type="identique"/><link target="#Coulon266 #Ingolstadt261" type="identique"/><link target="#Coulon267 #Ingolstadt262" type="identique"/><link target="#Coulon268 #Ingolstadt263" type="identique"/><link target="#Coulon269 #Ingolstadt264" type="identique"/><link target="#Coulon270 #Ingolstadt265" type="identique"/><link target="#Coulon271 #Ingolstadt266" type="identique"/><link target="#Coulon272 #Ingolstadt267" type="identique"/><link target="#Coulon273 #Ingolstadt268" type="identique"/><link target="#Coulon274 #Ingolstadt269" type="identique"/><link target="#Coulon275 #Ingolstadt270" type="identique"/><link target="#Coulon276 #Ingolstadt271" type="identique"/><link target="#Coulon277 #Ingolstadt272" type="identique"/><link target="#Coulon278 #Ingolstadt273" type="identique"/><link target="#Coulon279 #Ingolstadt274" type="identique"/><link target="#Coulon280 #Ingolstadt275" type="identique"/><link target="#Coulon281 #Ingolstadt276" type="change_locuteur"/><link target="#Coulon282 #Ingolstadt277" type="identique"/><link target="#Coulon283 #Ingolstadt278" type="change_locuteur"/><link target="#Coulon284 #Ingolstadt279" type="identique"/><link target="#Coulon285 #Ingolstadt280" type="identique"/><link target="#Coulon286 #Ingolstadt281" type="identique"/><link target="#Coulon287 #Ingolstadt282" type="change_locuteur"/><link target="#Coulon288 #Ingolstadt283" type="identique"/><link target="#Coulon289 #Ingolstadt284" type="change_locuteur"/><link target="#Coulon290 #Ingolstadt285" type="change_locuteur"/><link target="#Coulon291 #Ingolstadt286" type="identique"/><link target="#Coulon292 #Ingolstadt287" type="identique"/><link target="#Coulon293 #Ingolstadt288" type="identique"/><link target="#Coulon294 #Ingolstadt289" type="identique"/><link target="#Coulon295 #Ingolstadt290" type="identique"/><link target="#Coulon296 #Ingolstadt291" type="identique"/></linkGrp></text></TEI>