<TEI>

Lysistrata

COMÉDIE JOUÉE A ATHÈNES, SOUS L’ARCHONTAT DE CALLIAS.
AUX LÉNÉENNES (JANVIER) DE 411.

PERSONNAGES.

<speaker>LYSISTRATA.</speaker>
<speaker>CINÉSIAS.</speaker>
<speaker>CALONICE.</speaker>
<speaker>UN ENFANT.</speaker>
<speaker>MYRRHINE.</speaker>
<speaker>UN HÉRAUT DE LACÉDÉMONE.</speaker>
<speaker>LAMPITO.</speaker>
<speaker>AMBASSADEURS LACÉDÉMONIENS.</speaker>
<speaker>DEMI-CHOEUR DE VIEILLARDS.</speaker>
<speaker>UN ATHÉNIEN.</speaker>
<speaker>DEMI-CHOEUR DE FEMMES.</speaker>
<speaker>UN SPARTIATE.</speaker>
<speaker>UN PROBOULE.</speaker>
<speaker>UN FLANEUR.</speaker>
<speaker>DES FEMMES.</speaker>
<speaker>LE CONCIERGE DE L’ACROPOLE.</speaker>
Personnages muets : La Conciliation; l’esclave de Cinésias.

(Les parties chantées sont imprimées en italiques.)

Lysistrata.

La scène est à Athènes; d’un côté, la maison de Lysistrata.
de l’autre, celle de Calonice.

<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ah! si on les avait convoquées pour une bacchanale au
temple de Pan, de Colias ou de Génétyllis, elles barreraient le
passage avec leurs tambourins. Tandis que maintenant pas une
femme n’est présente ... hormis ma voisine, qui sort de chez
elle. Bonjour, Calonice.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Bonjour, Lysistrata. D'où te vient cette agitation? Quitte cet
air rembruni, mon enfant. Cela ne te va guère d’arquer les
sourcils.

<fw>328 Lysistrata. 8-24</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ah! Calonice, le cœur me bout, et je suis excédée pour nous
autres femmes de ce que les hommes nous tiennent pour des
faiseuses, ...

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Ce que nous sommes, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

... et quand on leur dit de se rendre ici pour délibérer sur
une affaire point médiocre, elles dorment et ne viennent point.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Mais, ma toute chère, elles viendront. Il n’est pas facile aux
femmes de sortir. L'une tracasse autour de son mari, l’autre
réveille une esclave, celle-ci couche son enfant, celle-là le lave.
une autre l’appâte.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais il est pour elles d’autres soins plus pressants.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Qu'est-ce donc, chère Lysistrata, qui te fait nous convoquer ?
Quelle est cette affaire? Est-elle de calibre ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Une grande affaire.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Et grosse ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et grosse, par Zeus.

<fw>24-36 Lysistrata. 329</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Comment alors ne sommes-nous pas arrivées ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Non, rien de pareil. Car c'eût été vite fait de nous réunir.
Mais il est une affaire creusée par moi, tournée et ressassée au
prix de bien des insomnies ...

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Un peu mince sans doute l'affaire tant ressassée ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Si mince que le salut de l’Hellade entière repose sur les
femmes.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Sur les femmes? En vérité, c’est un frêle support.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Oui, les affaires de l’État sont en nos mains. Ou bien il n'y
aura plus ni Péloponésiens ...

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Tant mieux qu’il n’y en ait plus, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

... et les Béotiens seront détruits jusqu'au dernier.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Jusqu'au dernier? Non pas; excepte les anguilles.

<fw>330 Lysistrata. 37-53</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Pour Athènes, je ne veux rien présager de tel; mais augure
toi-même. Tandis que si les femmes s’assemblent ici et de la
Béotie et du Péloponèse, et nous avec elles, ensemble nous
sauverons l’Hellade.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Quel acte judicieux ou marquant peut-on attendre de nous
qui vivons sédentairement, peintes, vêtues de crocotes, bien
parées, avec des cimbériques flottantes et des péribarides ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et c’est précisément de là que j'attends le salut, des petites
crocoles, des essences, des péribarides, de l’orcanette, des petits
chitons diaphanes.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

De quelle façon ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

De façon que pas un homme d’aujourd’hui ne prendra la
lance contre les autres ...

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Alors, par les deux déesses, je me fais teindre une crocote.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

... ne saisira le bouclier

<fw>53-63 Lysistrata. 331</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Je passe une cimbérique.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

... ni l'épée.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

J'achète des péribarides.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh bien ! les femmes ne devraient-elles pas être présentes?

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Mieux que cela, par Zeus, depuis longtemps elles auraient
dû voler ici.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais tu les verras, ma chère, en vraies Attiques, s’y prendre
en tout trop tard. Même de la côte, pas une n'est présente, ni
de Salamine.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Quant à celles-ci, je sais qu’elles ont godillé dès l'aube.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Celles même sur qui je comptais et que je me figurais devoir
être ici les premières, les femmes d'Acharnes, ne sont pas
venues.

<fw>332 Lysistrata. 63-73</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Toujours la femme de Théogène a-t-elle pris chasse pour
venir ici. Mais, tiens, en voici qui approchent, en voici
quelques autres encore. Bravo, bravo, d'où sont-elles ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

D'Anagyros.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Oui, par Zeus. Voilà toujours, ce me semble, Anagyros en
remuement.

(Entrent Myrrhine et les femmes de l’Attique.)

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Nous n'arrivons pas trop tard, Lysistrata ? Que dis-tu? Pour-
quoi ce silence ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Je ne te félicite pas, Myrrhine, de ne faire qu’arriver pour
une affaire de cette importance.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ce n'est pas sans peine que dans l'obscurité j'ai trouvé ma
ceinture. Mais, s’il y à quelque urgence, nous voici, parle.

<fw>74-84 Lysistrata. 333</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh! par Zeus; attendons un peu que les femmes de Béotie et
du Péloponèse soient venues.

(Entrent Lampito et les femmes de Béotie et du Péloponèse.)

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

C'est toi qui as raison. Tiens, voici Lampito qui s’avance.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p> 

Ma toute chère Laconienne, salut, Lampito. Que ta beauté
est resplendissante, mon amour. Quel teint frais! Quel corps
potelé! Tu étranglerais un taureau.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

C'est tout mon avis, par les Dioscures. Je m'exerce au
gymnase et saute à me donner du talon dans le derrière.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ah! le beau morceau que ces tétons !

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

En vérité vous me palpez comme une victime.

<fw>334 Lysistrata. 85-91</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(montrant une jeune femme de la suite de Lampito)</stage>
<p> 

Et cette autre jeune femme, d’où est-elle ?

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

C'est, par les Dioscures, une Béotienne de qualité qui nous
arrive là.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Par Zeus, en vraie Béotienne elle possède un beau
champ.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Oui, par Zeus, et avec le pouliot proprement arraché.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(montrant une autre jeune femme)</stage>
<p> 

Et cette autre jeunesse?

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Elle est de bon lieu, par les Dioscures, et très au large : Une
Corinthienne, elle.

<fw>91-101 Lysistrata. 335</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Au large? Par Zeus, il y paraît assez du côté que voilà.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Mais qui donc a convoqué ce comité de femmes ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C'est moi.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Alors expose-nous ce que tu veux.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p> 

Certes, par Zeus, chère femme.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Dis-nous donc ce qu’il en est de cette grave affaire.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Je vais le dire. Mais, auparavant, je vous ferai une petite
question.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ce que tu voudras.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ne regrettez-vous pas les pères de-vos enfants retenus par le
service? Car je sais que chacune de vous a un mari en campagne.

<fw>336 Lysistrata. 102-114</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Pour ce qui est du mien, voilà cinq mois, le malheureux
qu'il est devers la Thrace à surveiller Eucratès.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et le mien, sept mois entiers qu'il est à Pylos.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Et le mien, s'il lui arrive de sortir des rangs, aussitôt il
reprend le bouclier, s'envole et disparaît.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et de galants, il n’en reste pas, pas l'ombre d’un. Car depuis
que les Milésiens nous ont trahis, je n’ai pas seulement vu
un joujou de huit doigts, qui nous procure la piètre assistance
de son cuir. Consentirez-vous donc, si j'en trouve le moyen, à
mettre fin avec moi à la guerre ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Oui, par les deux déesses. J’en suis, quand il me faudrait
déposer l’encycle que voici comme ... enjeu et le boire aujourd'hui
même.

<fw>115-122 Lysistrata. 337</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Et moi, il me semble que, comme une limande, je me
couperais en long et donnerais la moitié de moi-même.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Et moi je monterais au sommet du Taygète, si je devais y
voir la paix.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(d’un ton décidé)</stage>
<p> 

Je parlerai, car il n'est que faire de dissimuler. Femmes, si
nous voulons contraindre nos maris à faire la paix, il faut nous
abstenir ...

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

De quoi? parle.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Le ferez-vous ?

<fw>338 Lysistrata. 123-136</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Nous le ferons, dût-il nous en coûter la vie.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh bien, il faut nous abstenir du cas. (Grand émoi parmi les femmes.)
Pourquoi vous détournez-vous ? Où allez-vous? Eh ! vous autres.
Pourquoi faire la moue et hocher la tête? Quoi! vous changez
de couleur, vous laissez échapper une larme? Le ferez-vous ou
ne le ferez-vous pas? Que décidez-vous ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Je ne le ferai pas. Que la guerre aille son train !

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Par Zeus, pas même moi. Que la guerre aille son train!

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C'est toi qui dis cela, ô limande, qui à l'instant te disais
prête à te couper en long par la moitié.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Autre chose, autre chose, ce que tu voudras. Même, au
besoin, je consens à passer au travers du feu. Plutôt cela que le
cas. Car il n’est rien tel au monde, ô chère Lysistrata.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et toi ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Moi aussi, j'irais au travers du feu.

<fw>137-154 Lysistrata. 339</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

O sexe tout entier voué à la luxure! Rien d'étonnant qu'on
fasse sur nous des tragédies. Car nous ne sommes que Poseidôn
et bateau. (A Lampito :) Mais, chère Laconienne, car si tu restes
seule avec moi, nous pouvons encore tout sauver, range-toi à
mon avis.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Par les Dioscures, il est pénible pour des femmes de coucher
seules, sans mentule. Il le faut pourtant. Car la paix aussi nous
nous fait bien besoin.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

O ma toute chère, et la seule de celles-ci qui sois femme!

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Mais, prenons que le plus possible nous nous abstenions de
ce que tu dis — et puisse cela ne pas arriver, — la paix s'en
fera-t-elle davantage ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et de beaucoup, par les deux déesses. Car si nous nous
tenions chez nous, fardées, marchant nues dans nos petits
chitons d'Amorgos et le ventre épilé, nos maris entreraient
en rut et brûleraient de nous accoler; que si alors, au lieu de
consentir, nous nous refusions, ils feraient bientôt la paix.
j'en suis certaine.

<fw>340 Lysistrata. 155-166</fw>

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Ménélas, au moins, quand il eut reluqué à nu les seins
d'Hélène, lâcha, je crois, son épée.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Mais quoi, si nos maris nous plantent là, ma chère?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Phérécratès a dit le mot : on écorche une chienne écorchée.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Babioles que ces simulacres. Mais s'ils nous saisissent et nous
traînent de force dans la chambre à coucher?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Cramponne-toi aux portes.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Et s'ils nous battent?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Il faudra se prêter de mauvaise grâce. Car il n’y a pas de
plaisir dans ces actes accomplis de force. Et, au surplus, il faut
les molester; sois tranquille, ils déchanteront bien vite. Car
jamais homme ne sera de belle humeur si cela n’arrange pas sa
femme.

<fw>167-182 Lysistrata. 341</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Si c'est votre avis à toutes deux, c’est aussi le nôtre.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Et quant à nos époux, nous les persuaderons d'observer
partout avec justice une paix sans fraude. Mais la populace
d'Athènes, comment la décidera-t-on à ne pas faire des siennes?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ne te mets pas en peine ; nous saurons, nous, persuader les
nôtres. 

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Point, tant que les trières fixeront leur sollicitude et que
l'inépuisable trésor subsistera près de la déesse.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais cela aussi, on y a mis bon ordre. Car les plus âgées ont
reçu comme instruction de faire ceci : tandis que nous sommes
à nous concerter, s'emparer de l’Acropole, sous couleur d'un
sacrifice.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Il se peut que tout aille bien : l'explication vient à point.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Lampito, que ne confirmons-nous de suite le pacte par un
serment, pour qu'il devienne inviolable ?

<fw>342 Lysistrata. 183-192</fw>

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Formule-le, ce serment que nous avons à prêter.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Tu dis bien. Où est la Scythe? (Une femme costumée en Scythe avec
sac et bouclier, sort de la maison.) Que regardes-tu là? Pose ici devant
nous le bouclier renversé, et qu'on me passe les victimes.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Lysistrata, par quel serment songes-tu nous engager?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Lequel? sur un bouclier, comme jadis Eschyle, dit-on, en
égorgeant un mouton.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Eh! non, Lysistrata; rien à jurer sur un bouclier, concernant
la paix.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Alors quel serment ?

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Si prenant quelque part un cheval blanc, nous l'immolions
comme victime ?

<fw>193-204 Lysistrata. 343</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

À quoi penses-tu? un cheval blanc!

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Et comment jurerons-nous ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Par Zeus, je le dirai, moi, si tu veux. Posons là une grande
coupe noire renversée, égorgeons un pot de vin de Thasos, et
jurons sur la coupe ... de n’y point mêler d'eau.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Ah! Zeus! je ne saurais dire comme j'approuve ce serment.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Qu'on apporte de là-dedans une coupe et un pot.

(On apporte de l’intérieur un pot et une grande coupe.)

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>
Ah! très chères femmes, quelle vaisselle! Cette coupe, rien
que de la prendre, rend de belle humeur.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Dépose-la et empoigne le verra. Pitho, maîtresse, et toi,
coupe de l'amitié, agrée ce sacrifice et sois favorable aux femmes.

<fw>205-217 Lysistrata. 344</fw>
 
</p>
</sp>
<sp>
<speaker>CALONICE.</speaker><stage>(versant)</stage>
<p> 

Il est de bonne couleur, le sang, et jaillit à souhait.

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker>
<p>

Sans compter qu'il fleure bon, par Castor.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Permettez, femmes, que je jure la première.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Non, par Aphrodite, à moins que le sort ne te désigne.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Portez toutes la main à la coupe, Lampito; et qu'une seule.
en votre nom, répète ce que je vais dire. (Les femmes entourent la
coupe et la touchent de la main.) Et vous prêterez le même serment et
le tiendrez pour inviolable : « Nul homme, soit galant, soit
époux ...

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Nul homme, soit galant soit époux ...

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

... ne s’approchera de moi en posture amoureuse, » Répète :

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker><stage>(d’une voix mal assurée)</stage>
<p> 

... ne s'approchera de moi en posture amoureuse. Dieu ! mes
genoux se dérobent sous moi, Lysistrata.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Je vivrai chez moi dans la continence. »

<fw>218-228 Lysistrata. 345</fw>

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Je vivrai chez moi dans la continence.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Vêtue de la crocote et coquettement parée. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Vêtue de la crocote et coquettement parée.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Afin que mon époux brûle de tous les feux. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Afin que mon époux brûle de tous les feux.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Jamais de bon gré je ne céderai à mon mari. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Jamais de bon gré je ne céderai à mon mari.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Et si, malgré moi, il me fait violence... »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Et si, malgré moi, il me fait violence.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Je me prêterai de mauvaise grâce, et resterai passive. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Je me prêterai de mauvaise grâce, et resterai passive.

<fw>346 Lysistrata. 229-238</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Je n’élèverai pas au plancher mes persiques. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Je n’élèverai pas au plancher mes persiques.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Je ne me tiendrai pas en posture d'une lionne sur une
râpe à fromage. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Je ne me tiendrai pas en posture d’une lionne sur une râpe
à fromage.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Si je tiens mon serment, puissé-je boire de ce vin. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Si je tiens mon serment, puissé-je boire de ce vin.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Si je le transgresse, que cette coupe se remplisse d’eau. »

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Si je le transgresse, que cette coupe se remplisse d'eau.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

En faites-vous toutes le serment ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Oui, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Allons, je vais faire l'oblation. (Elle boit.)

<fw>238-253 Lysistrata. 347</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ta part seulement, ma chère, afin que de plein saut nous
soyons amies.
(La coupe circule. Cris et tumulte derrière la scène.)

</p>
</sp>
<sp>
<speaker>LAMPITO.</speaker><stage>(prêtant l'oreille)</stage>
<p>

Qu'est-ce que cette clameur sacrée ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C'est cela même que je disais. Les femmes viennent de s’emparer
de la citadelle de la déesse. Toi, Lampito, pars, va tout
régler chez vous, et laisse-nous ces femmes en ôtage. Nous,
allons rejoindre les autres dans l’Acropole, et les aider à barrer
la porte.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Ne crois-tu pas que les hommes vont sur l'heure marcher en
force contre nous?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Il ne m'en chaut guère. Ils n’apporteront ni assez de menaces,
ni assez de feu pour forcer cette porte, s'ils n’accèdent à nos
conditions.

</p>
</sp>
<sp>
<speaker>CALONICE.</speaker>
<p>

Non, par Aphrodite, non jamais; ou vainement nous appellerait-on, 
nous autres femmes, des indomptées et des drôlesses.

(Toutes sortent. Le décor du fond change et représente l'entrée de l’Acropole.
Entre le chœur des vieillards, portant des buches de bois, des torches et du feu
dans des marmites.)

<fw>348 Lysistrata. 254-280</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Avance, Dracès, guide-nous à petits pas, encore que ton
épaule soit endolorie à porter ce lourd fardeau d’un tronc
d’olivier vert.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> Certes il est dans un long âge bien des choses imprévues.
Ah! qui eût compté d'apprendre, ô Strymodore, que des femmes
nourries par nous, fléau déclaré de nos maisons, mettraient la
main sur l’idole sainte, occuperaient mon Acropole et fermeraient
les Propylées au moyen de bancs et de verrous. </hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Mais au plus vite gagnons la citadelle, ô Philourgos, et
disposons en cercle ces souches, pour toutes celles qui ont
entrepris et exécuté ce dessein. Élevons un unique bûcher et de
nos propres mains brûlons-les toutes, d’un seul suffrage, et la
femme de Lycon la première.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> Car, par Déméter, elles ne se qausseront pas de moi vivant,
puisque Cléoménès lui-même, qui le premier s’en rendit maître.
ne se retira pas sans dommage, mais, malgré sa morgue laconienne,
il s’éloigna, m’ayant livré ses armes, vêtu d'une toute
petite capote, sordide, crasseux, tout velu, non baigné depuis
six ans. </hi>

<fw>281-311 Lysistrata. 349</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Si cruel fut le siège que je fis subir à un tel homme, veillant
la nuit devant les portes, sur dix-sept rangs de profondeur.
Et ces femmes, haies d'Euripide et de tous les dieux, je les
laisserais, moi présent, accomplir pareil attentat? Ah! que
plutôt disparaisse mon trophée dans la Tétrapole.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> Mais il me reste à gravir le raidillon du chemin menant à la
citadelle, où j'ai hâte d'arriver. Arrangeons-nous pour y guinder
ceci sans l’aide d’un âne. Car ces deux bûches m’ont écorché
l’épaule. Pourtant il faut marcher et souffler le feu, de crainte
qu'à notre insu il ne s’éteigne au terme de la route. Phu! Phu!
Oh oh! quelle fumée !
Avec quelle furie, seigneur Héraklès, s’élançant sur moi de
la marmite, comme une chienne enragée, il me mord les yeux.
Oui, il est bien de Lemnos, ce feu, à tous égards, — sinon
il ne rongerait pas ainsi à belles dents mes yeux chassieux.
Avance en hâte vers la citadelle, et prête secours à la déesse.
Quand pourrons-nous mieux que maintenant lui venir en aide,
Lachès ? Phu! Phu! Oh oh! quelle fumée! </hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Ce feu reste éveillé par la faveur des dieux, et vit. Commençons
donc par déposer ici nos bûches; puis, après avoir plongé
dans la marmite la torche de sarments de vigne pour l'allumer,
fonçons sur la porte comme un bélier de siège. Et si, à notre
appel, les femmes ne desserrent point les barres, nous mettrons
le feu aux portes, et les étoufferons par la fumée. Déposons

<fw>350 Lysistrata. 312-342</fw>

donc notre fardeau. Aïe! quelle fumée! Malepeste! Qui de vous
les stratèges de Samos, nous aidera à décharger ce bois?
(Ils déposent leur fardeau.) Voici qu'il a cessé de me meurtrir l'échine.
C'est affaire à toi, ô marmite, de raviver ta braise et de me
fournir d’abord la flamme de la torche. Niké, maitresse,
seconde-nous, et souffre qu'ayant maté l'audace des femmes
dans l’Acropole, nous érigions un trophée. (Ils s’accroupissent pour
souffler le feu.)

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Femmes, il me semble apercevoir une rouge vapeur et de
la fumée, comme d’un feu qui brûlerait. Hâtons-nous plus
vivement.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Vole, vole, Nicodicé, avant que, léchées de toutes parts par
les flammes, Calycé et Critylla périssent, victimes d’odieuses
lois et de vieillards de malheur. Mais une crainte me prend :
n'arrivai-je pas trop tard? Car, après avoir rempli mon seau à
la fontaine, au petit jour, non sans peine, à cause de la
presse, du tumulte, des heurts de marmites, bousculée que
j'étais par des servantes et des esclaves marqués, j'ai enlevé
précipitamment mon eau, et ce n’est qu’à présent que je l'apporte
au secours de mes concitoyennes que l’on brûle.
Car j'ai ouï dire que de vieux butors s’avancent à la malheure,
chargés de billes du poids de trois talents, comme pour chauffer
un bain, dénonçant avec de terribles paroles qu'il faut griller
au feu ces carognes de femmes. Ah ! déesse, fais que je les voie.
non brûlées vives, mais exonérant de la guerre et des frénésies

<fw>342-361 Lysistrata. 351</fw>

l'Hellade et mes concitoyens? C'est pour cela, ô Poliouque au
cimier d'or, qu'elles ont occupé ton enceinte. Et je t'invoque
comme alliée, ô Tritogénie : si quelqu'homme met le feu sous
elles, aide-nous à porter de l'eau. </hi>

(Les deux chœurs se rencontrent au pied de la scène.)

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Ah! laisse-moi. Qu'est ceci? ô triples drôles, car jamais gens
honnêtes et pieux n’eussent osé pareille chose.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Voilà pour nous un spectacle bien inattendu : cet essaim de
femmes qui du dehors vient prêter main-forte.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Pourquoi vous donnons-nous la venette? Ce n’est pas du
moins que vous nous trouviez nombreuses? En vérité, vous ne
voyez pas de nous la dix-millième part.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Phédrias, les laisserons-nous bavarder ainsi? Ne serait-ce pas
le cas de leur casser son bâton sur les reins?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Posons nos urnes à terre, nous aussi, pour n’être pas empêchées,
si l’on porte la main sur nous.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Eh! par Zeus, si on leur avait caressé deux ou trois fois le
mufle, comme à Boupalos, elles retiendraient leur langue.

<fw>352 Lysistrata. 362-372</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Eh bien, me voilà, qu'on me frappe. Je m'y prêterai sans reculer.
Mais nulle autre chienne désormais ne te happera les génitoires.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Si tu ne te tais, j'égrènerai à tour de bras la vieille carcasse.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Avance, et touche seulement du doigt Stratyllis.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Et si je t’époussette à de poing, que me feras-tu de si
terrible ?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Je t’arracherai à belles dents les poumons et les boyaux.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Non, il n’est poète plus sage qu'Euripide; car il n'est
engeance au monde si impudente que les femmes.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Soulevons nos pots à l’eau, Rhodippe.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Que viens-tu faire ici avec de l’eau, ennemie des dieux?

<fw>373-378 Lysistrata 353</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Et toi avec du feu, vieille tombe? Est-ce pour t’incendier
toi-même ?

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Moi, c'est pour construire un bûcher et mettre le feu sous
tes amies.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Et moi, c'est pour éteindre ton bûcher avec ceci.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Toi? éteindre mon feu ?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Le fait va te le prouver.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Je me demande si tout de ce pas je vais te griller avec cette
torche.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

As-tu de la lessive? Je te ménagerai un bain.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Un bain à moi, la vieille?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Et un bain nuptial encore.

<fw>354 Lysistrata. 379-384</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Entendez-vous cette insolente ?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

C’est que je suis libre.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Je t'empêcherai bien de vociférer.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Mais tu n’es plus ici à l'Héliée.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker><stage>(à sa torche)</stage>
<p>

Mets le feu à sa chevelure.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker><stage>(à son pot)</stage>
<p>

Fais ton office, Achélous. (Elle verse.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Ah! merci de moi.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Était-ce chaud ? (Elle verse encore.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker><stage>(tout penaud)</stage>
<p>

Ah ! oui, chaud ! Cesse, que fais-tu ?

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Je t'arrose pour te faire germer.

<fw>385-398 Lysistrata. 355</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Mais je suis sans sève, et je grelotte.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Eh bien, tu as du feu; tu te réchaufferas.

(Entre le Proboule avec des archers scythes.)

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Il a donc éclaté au jour le dévergondage des femmes, avec
leur tambourinage, leurs fréquentes Sabazies et ces Adonies,
fêtées sur les toits, que j’entendais un jour que je me trouvais
à l'Ecclésie. Démostratos — la peste de lui! — opinait
d'appareiller pour la Sicile, et sa femme criait en dansant :
Ah! Ah! Adonis. Le Démostratos opinait d’enrôler des hoplites
de Zacynthe, et à demi ivre, sa femme sur le toit criait : Pleurez
Adonis! Et lui se démenait, cet ennemi des dieux, cette canaille
de Cholozygès. Voilà jusqu'où vont leurs dépordements.

<fw>356 Lysistrata. 399-430</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Que serait-ce si tu savais toute leur audace ? Non contentes
de nous outrager, elles nous ont inondés de leurs urnes, au
point qu'il nous faut secouer nos habits, comme si nous avions
pissé dedans.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Par Poseidôn Alyos, ce n'est que justice. Du moment que
nous prêtons nous-mêmes la main aux désordres des femmes et
leur enseignons le libertinage, tels sont les desseins qui germent
dans leurs têtes. Nous qui entrons dans les boutiques pour dire :
« Orfèvre, tu sais le collier que tu as réparé; comme ma femme
dansait hier soir, le gland est tombé du fermoir. Pour moi, je
suis forcé de passer à Salamine; mais si tu es de loisir, toi,
viens ce soir, coûte que coûte, lui ajuster le gland ». Et un
autre, s'adressant à un cordonnier jeune et avitaillé tout
autrement qu’un enfant : « Cordonnier, la bride de la chaussure
de ma femme lui serre le petit doigt, qui est tendre. Viens
donc sur la relevée et donne-lui du jeu, pour qu'elle s’élargisse ».
Tout cela aboutit à ce que nous voyons aujourd’hui : c’est-à-dire
que moi, un proboule, j'ai avisé à ce qu'il y eût des espars, et
maintenant qu'il faut de l'argent, les femmes me ferment au
nez les portes. Mais ce n’est pas le moment de rester planté là.
Apporte-moi les leviers. J'aurai raison de cet affront. (Aux archers :)
Qu'as-tu à béer, malheureux ? — Et toi, que regardes-tu là? Tu
n'es bon qu’à reluquer un cabaret. Glissez de ce côté le levier,
sous la porte, et forcez-la. Moi j'en ferai autant par ici.

<fw>430-446 Lysistrata. 357</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Vous ne forcerez rien. Car je sors de bon gré. Qu'est-il besoin
de leviers? Il n’est que faire de leviers, plutôt que de sens et de
jugement.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Par exemple, coquine que tu es! — Où est l'archer? Appréhende
cette femme, et lie-lui les mains derrière le dos.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Par Artémis, s’il me touche du bout du doigt, tout fonctionnaire
qu'il est, il criera. (Le Scythe recule.)

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

As-tu peur, toi? Saisis-là à bras le corps, — et toi avec lui.
Dépêchez. Garrottez-la.

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker><stage>(sortant de la citadelle, au second archer)</stage>
<p> 

Par Pandrose, si tu mets seulement la main sur elle, je te
foulerai et te viderai les boyaux.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Bon, tu videras. Où y a-t-il un autre archer? Commence par
garrotter celle-là, puisqu'elle s’avise aussi de jaser.

</p>
</sp>
<sp>
<speaker>DEUXIÈME FEMME.</speaker><stage>(même jeu, au troisième archer)</stage>
<p> 

Par la Porte-lumière, si tu la touches du bout du doigt, tu
demanderas tout à l'heure une ventouse.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Qu'est-ce 1à? Un archer! Happe-moi cette autre. J'empêcherai
bien chacune de vous de sortir.

<fw>358 Lysistrata. 447-465</fw>

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker><stage>(même jeu, un quatrième archer)</stage>
<p> 

Par la Tauropole, si tu approches d'elle, je t'arracherai les
cheveux à te faire crier les hauts cris. (L’archer rentre dans le rang.)

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Ah! malheur! l’archer me fait faux bond. Mais jamais nous
ne souffrirons d’être vaincus par des femmes. Marchons contre
elles, Scythes, en ordre de bataille.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Par les deux déesses, nous vous ferons voir que, nous aussi
nous avons là dedans quatre belliqueux bataillons de femmes
bien armées.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Tordez-leur les bras, Scythes. (Les archers essayent de s'emparer des
femmes.)

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Femmes, mes alliées, accourez de dedans, marchandes de
graines, de purée, d'herbes, débitantes d'ail, hôtelières, vendeuses
de pain, déchirez, frappez, rossez, invectivez, soyez
sans vergogne. (Sortie générale des femmes, qui poursuivent les archers
jusqu'aux entrées de l'orchestre.) Assez, repliez-vous, ne faites pas de
butin.
 
</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Ah! quelle déconvenue pour mes archers!

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(descendue dans l'orchestre)</stage>
<p> 

Mais que pensais-tu bien? Croyais-tu avoir affaire à des
esclaves? Ou supposes-tu que les femmes n’ont point de bile?

<fw>465-485 Lysistrata. 359</fw>

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Par Apollon, elles n’en ont que trop, pourvu que tout près
il y ait un cabaret.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Voilà bien des paroles oiseuses, ô proboule de cette ville.
Pourquoi parlementer avec ces méchantes bêtes? Oublies-tu le
bain que celles-ci viennent de nous administrer par-dessus
nos vêtements ? un bain sans lessive.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Mais, mon bon, il ne faut pas porter à la légère la main sur
le monde. Qui s’y risque se fait pocher les yeux. C’est fatal.
Car enfin, je ne demande qu’à me tenir là modestement en
jeune fille, sans molester personne, sans déranger un fêtu,
pourvu qu'on ne m'irrite pas, comme une guêpe, en m'ôtant
mon miel.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> O Zeus! que faire de pareilles malebêtes? Car ceci n'est plus
tolérable. Il faut que tu épluches avec moi ce vilain cas, dans
quel dessein elles ont occupé la citadelle de Cranaos, pourquoi,
le roc énorme, inaccessible de l’Acropole, le sacré pourpris. </hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Interroge, ne sois pas crédule, emploie tous les éléments de
preuve. Ce serait une honte de laisser pareille affaire sans
l'instruire et de se désister.

<fw>360 Lysistrata. 486-493</fw>

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Eh bien, Zeus, de quoi je souhaite être éclairci
d'abord : dans quel dessein avez-vous bâclé la porte de notre
Acropole?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Pour mettre en sûreté l’argent et vous empêcher de faire la
guerre.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

C’est donc l'argent qui nous fait faire la guerre?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et qui met tout sens dessus dessous. C’est pour être en
mesure de voler que Pisandre et ceux qui convoitent les charges
ne cessent de susciter du grabuge. Qu'ils fassent, dans cette
vue, ce qu'ils voudront, cet argent-ci, ils ne l'emporteront plus.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Et que feras-tu ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Cette demande ! C’est nous qui l’administrerons.
 
<fw>494-498 Lysistrata. 361</fw>

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Vous, administrer l'argent ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Que vois-tu là d'étrange? N'est-ce pas nous, en somme, qui
administrons pour vous les affaires du ménage?

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Ce n’est pas la même chose.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Comment, pas la même chose?

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Cet argent doit servir à la guerre.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais d’abord, il n’est pas besoin de faire la guerre.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Le moyen, sans cela, de pourvoir à notre sûreté ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Nous y pourvoirons.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Vous ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Nous, parfaitement.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

C’est une pitié.

<fw>362 Lysistrata. 499-504</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

On te sauvera, fût-ce malgré toi.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

C’est trop fort.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Tu t'indignes. Pourtant il faut en passer par là.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Par Déméter, c’est une iniquité.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Le salut avant tout, mon bon.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Et si je n'y tiens pas?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Alors, raison de plus.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Mais d’où vous est venu le souci de la guerre et de la paix?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Nous te l’expliquerons.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Parle vite; sinon (levant les bras), gare les coups.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Écoute, et tâche de retenir tes mains.

<fw>504-515 Lysistrata. 363</fw>

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

C’est plus fort que moi. Il m'est difficile de les retenir, tant
je suis en colère.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Alors il t’en cuira d'autant plus.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Croasse cela pour toi-même, la vieille. — (A Lysistrata :) Toi.
parle.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C'est ce que je vais faire. Durant la première période de la
guerre nous avons patienté, avec notre retenue ordinaire,
quoi que vous fissiez, vous autres hommes, car vous ne nous
permettiez pas de souffler mot. En quoi vous n’étiez point pour
nous plaire; mais nous vous suivions de près, et souvent au
logis nous apprenions que telle sérieuse affaire avait été mal
réglée par vous. Alors, quoique peinées au fond, nous vous
demandions d’un air souriant : « Qu'a-t-on décidé, à l’ecclésie
d'aujourd'hui, d'inscrire sur la stèle au sujet de la paix? » —
« Que t’importe? disait le mari: tais-toi. » Et je me taisais.

</p>
</sp>
<sp>
<speaker>UNE FEMME.</speaker>
<p>

Moi, jamais je ne me serais tue.

<fw>364 Lysistrata. 516-529</fw>

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Tu te serais mal trouvée de ne pas te taire.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Aussi, chez moi, me taisais-je. — Suivait une autre résolution,
plus funeste encore, dont nous étions instruites, et nous
demandions : « Comment, mon homme, pouvez-vous statuer
avec si peu de sens? » Mais lui aussitôt, me jetant un regard
en dessous : « Tisse ta toile, disait-il, ou la tête te cuira longtemps »,
— « car la guerre sera l'apanage des hommes ».

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Il disait bien celui-là, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Bien? Comment, malheureux ? Vous preniez un parti funeste.
et nous n'étions pas reçues à vous avertir? Maïs quand nous
vous entendîmes dire tout net dans les rues : « N’y a-t-il pas
un homme dans ce pays? » et un autre répondre : « Non, par
Zeus, il n’y en a pas », alors nous nous réunîmes, nous, les
femmes, et décidâmes sur l’heure de sauver l’Hellade par un
commun effort. Aussi bien, jusqu'à quand fallait-il attendre ?
Or donc, si vous consentez à nous écouter, quand nous vous
conseillons sagement, et à vous taire, comme nous faisions.
nous vous remettrons sur pied.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Nous autres, vous? C’est trop fort, et je n’y puis plus tenir.

<fw>529-550 Lysistrata. 365</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Tais-toi.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Me taire pour toi, maudite, pour une qui porte un voile sur
la tête. Plutôt cesser de vivre.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Si c'est là ce qui t’offense, prends ce voile de ma main, tiens,
et enveloppe-t'en la tête, et puis tais-toi; et encore la petite
corbeille que voici; mets une ceinture, et façonne du fil de
laine en grignotant des fèves : « car la guerre sera l'apanage
des femmes ».

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Écartez-vous de vos urnes, ô femmes. Nous aussi prêtons, à
notre tour, quelque aide à nos amies.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Pour moi, jamais je ne me lasserai de danser, jamais la
pesante fatigue ne raidira mes genoux. Je veux avec elles aller
à tous les extrêmes, par égard pour leur supériorité. Car elles
ont, de nature, le talent, elles ont la grâce et l'audace et la
sagesse, elles ont le patriotisme avec la prudence.
Allons, ô la plus intrépide des grand’mères et des mamans
orties, avancez avec ardeur et ne mollissez pas. Jusqu'ici
vous tenez le dessus du vent. </hi>

<fw>366 Lysistrata. 551-559</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais si le doux Éros, si la déesse de Cypre, Aphrodite,
souffle du désir sur nos seins et sur nos cuisses, et fait naître
chez les hommes un joyeux éréthisme et d’intenses raideurs, je
crois qu’un jour chez les Hellènes on nous décernera le nom de
Lysimaques.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

A quel titre?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Pour avoir tout d’abord coupé chemin à leurs flâneries en
armes sur l’Agora, et à leur frénésie.

</p>
</sp>
<sp>
<speaker>UNE FEMME.</speaker>
<p>

Parfait, par Aphrodite la Paphienne!

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Car à cette heure, on les voit, sur le marché aux marmites et
aux légumes, parcourir en armes toute la place, comme des
corybantes.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Par Zeus, c’est le devoir des braves.

<fw>559-572 Lysistrata. 367</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ce n'en est pas moins chose ridicule qu'un homme qui,
armé d'un bouclier et d'une gorgone, achète des coracins.

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

Par Zeus, pour moi, j'ai vu un guerrier chevelu, un phylarchonte
à cheval, jeter dans son casque de bronze de la purée
de pois achetée à une vieille femme. Un autre, un Thrace,
brandissant une pelte et un javelot, comme Térée, terrifiait la
marchande de figues, et avalait les fruits mûrs.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Et le moyen pour vous d’apaiser tant de désordre dans le
pays et d'y mettre fin?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C'est fort simple.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Comment? Montre-moi cela.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Quand notre fil est emmêlé, nous le prenons ainsi, et le
soulevons de-ci de-là avec nos fuseaux. Pareillement nous
dénouerons cette guerre, si on nous laisse faire, en traînant
de-ci de-là au moyen d’ambassades.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Ainsi, c'est avec des laines, du fil, des fuseaux que vous
pensez faire cesser cette funeste situation ? Insensées !

<fw>368 Lysistrata. 573-584</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Oui, et si vous aviez le moindre sens, vous conduiriez toutes
vos affaires, comme nous faisons nos laines.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

De quelle manière ? Voyons.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

D'abord, comme on fait de la laine brute dégorgée dans un
bain, il faudrait, après avoir purgé la ville du suint, élaguer sur
un lit les coquins à coups de baguette, et trier les ronces; ceux
qui se ploquent et se mettent en bourrons pour se pousser aux
charges, les chiqueter et épincer les têtes; puis étirer dans une
corbeille une bonne volonté commune, en mêlant tout le monde;
même les métèques, les étrangers s'ils sont amis, les débiteurs
du trésor, les confondre eux aussi dans la masse. Et, par
Zeus, quant aux villes peuplées de colons de ce pays, les regarder
comme autant de houppes de laine en fil posées là, chacune à
part : puis prenant à toutes de leur fil, l’amener ici, le réunir

<fw>585-595 Lysistrata. 369</fw>

en un tas et en former un gros feuillet, dont nous tisserons
un épais manteau pour le peuple.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

N'est-ce pas trop fort de les voir traiter tout cela par baguettes
et feuillets, elles qui ne prirent pas même la moindre part à la
guerre ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Encore, ô fieffé maudit, en sentons-nous plus que doublement
le poids, nous qui d'abord ayant enfanté des fils les
envoyâmes battre comme hoplites.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Tais-toi, ne rappelle pas nos malheurs.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Puis, quand nous devrions vivre en joie et jouir de notre
jeunesse, nous couchons seules, en raison du service. Et laissons
ce qui nous regarde; mais les jeunes filles qui vieillissent dans
leur chambre, c’est pour elles que je m'afflige.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Et les hommes ne vieillissent-ils pas?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Par Zeus, c'est bien différent. Un homme, à son retour.
füt-il tout chenu, a bientôt fait d’épouser une jeune fille. Mais

<fw>370 Lysistrata. 596-610</fw>

la saison de la femme es courte; si elle n’en profite,
personne ne veut l'épouser; elle passe son temps à tirer des
présages.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker>
<p>

Mais tout homme capable encore d'entrer en rut ...

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Alors que ne t’avises-tu de mourir? C’en est l'heure, tu
achèteras un cercueil. Moi je vais de ce pas pétrir un gâteau
de miel. Reçois de moi ces ablutions et ceins-toi la tête.
(Elle lui vide sur la tête un des pots à l'eau.)

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker>
<p>

Et ces bandelettes, reçois-les de moi. (Même jeu.)

</p>
</sp>
<sp>
<speaker>DEUXIÈME FEMME.</speaker>
<p>

Oui, et celte couronne, tiens. (Même jeu.)

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Que te manque-t-il? Qu'attends-tu? Va-t’en à la barque.
Charon t’appelle ; tu l’empêches de démarrer.

</p>
</sp>
<sp>
<speaker>LE PROBOULE.</speaker><stage>(tout ruisselant)</stage>
<p>

N'est-ce pas une indignité d’être ainsi traité? Mais, par Zeus,
je vais de ce pas me montrer aux proboules dans l’état où je
suis.

<fw>611-627 Lysistrata. 371</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Tu ne vas pas nous accuser de ne point t'avoir exposé ?
Mais aussi recevras-tu de nous après-demain de bon matin les
offrandes funèbres dûment préparées.

(Les deux chœurs restent seuls en présence. Les femmes ont repris leurs urnes.)

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> Il n'est plus question de dormir pour quiconque est libre.
Mais préparons-nous, ô hommes, en vue de cette affaire.
Car elle en fait, ce semble, pressentir bien d’autres et plus
graves. Surtout je flaire la tyrannie d’Hippias. Et j'appréhende
fort que certains Laconiens, réunis ici chez Clisthènes, n’excitent
artificieusement ces femmes haïes des dieux, à se saisir de notre
argent et du salaire qui me faisait vivre. </hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Car certes il est indigne qu’elles en remontrent aux citoyens.
que, femmes, elles devisent de boucliers d’airain, et de plus
 
<fw>372 Lysistrata. 628-647</fw>

nous réconcilient avec les Lacédémoniens, auxquels il ne faut
se fier non plus qu'au loup à la gueule béante. Cette trame elles
l'ont ourdie en vue de la tyrannie. Mais elles ne me commanderont
pas, vu que je serai sur mes gardes et porterai désormais
mon glaive dans un rameau de myrte; je hanterai l’agora,
tout armé à l'exemple d’Aristogiton, et me planterai, ainsi,
près de lui (il lève haut le poing) car justement l'occasion s'offre à
moi de paumer cette vieille haïe des dieux.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Et quand tu rentreras au logis, ta mère ne te reconnaîtra
pas. Mais, chères vieilles, posons d'abord ceci à terre.
Écoutez tous, ô citoyens, car nous allons parler au profit de
cette cité; et pour cause, vu qu'elle m'a nourrie dans le luxe et
l'éclat. Dès l’âge de sept ans, j'étais arréphore ; à dix ans, je
tournai la meule pour notre Archégétis, puis, revêtue de la
crocote, je fus, dans les Brauronies, consacrée à Artémis.
Enfin, devenue grande et belle, je fus canéphore et portai un
collier de figues sèches. </hi>

<fw>648-665 Lysistrata. 373</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Ne suis-je pas tenue de donner à la cité de sages conseils?
Que si je suis née femme, ne m'enviez pas d'apporter du mieux
dans nos affaires présentes. En effet, je paie mon prorata de
cotisation : je fournis des hommes. Tandis que vous, tristes
vieillards, votre part est nulle : car le fonds des aïeux, ainsi
l'appelait-on, datant des guerres médiques, vous l'avez
dilapidé, sans payer, à votre tour, les taxes de guerre, et, en
outre, nous courons risque de vous voir consommer notre
ruine. Voyez-vous à matière à grommeler? Ah! si tu me
chagrines, je te baillerai sur la mâchoire de ce cothurne non
frotté.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> N'est-ce pas que voilà un cruel outrage? Et le
sens, grandira de plus belle. Mais qui sent un mâle est tenu
de résister. Çà, ôtons nos exomides : il faut qu'un homme de
prime abord sente l’homme : il ne lui sied pas d’être empaqueté.
Allons, nous tous les pieds blancs qui fûmes à Leipsydrion,

<fw>374 Lysistrata. 666-695</fw>

quand nous comptions encore, c'est maintenant, maintenant
qu'il nous faut rajeunir, donner l'essor à tous nos membres et
secouer notre vieillesse.</hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Car pour peu qu'en cédant l’un de nous donne prise à ces
gaillardes, rien n’échappera au travail incessant de leurs
mains : elles feront construire des vaisseaux; même elles
tenteront de combattre sur mer, de fondre sur nous, comme
Artémise. Que si elles se portent à l'équitation, je biffe des
rôles nos cavaliers. Cavalière, la femme l’est au plus haut point,
et ferme d’assiette : elle n'a garde de glisser, même au galop.
Vois plutôt les Amazones que Micon a figurées à cheval, aux
prises avec les hommes. Eh bien, il importe de s'assurer
d’elles toutes, et d’assujettir ces cous-là dans un carcan.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Par les deux déesses, si tu m'échauffes la tête, je lâcherai ma
laie et ferai en sorte qu'aujourd'hui, roué de coups, tu crieras
après tes démotes. Or çà, nous aussi femmes, vite, dévêtissons-nous,
que nous sentions la femme, colère à s’en mordre les
lèvres. Maintenant, qu’un de vous s’avance, s’il veut ne jamais
plus manger ail ni fèves noires. Oui, pour peu que tu parles
mal de moi, — car ma colère déborde, — je l’accoucherai comme
fait l’escarbot quand l'aigle pond ses œufs.</hi>

<fw>696-713 Lysistrata. 375</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Car je n'aurai cure de vous tant que vit Lampito et la chère
jeune Thébaine, ma noble Isménie. Le pouvoir te manquera,
quand tu ferais sept décrets, malheureux, que tous abominent,
oui, jusqu'à tes voisins. Ainsi, hier encore, comme je donnais
une fête en l'honneur d'Hécate, j'avais fait venir du voisinage
la camarade de mes enfants, une bonne et aimable fille, une
anguille de Béotie. On refusa de me l'envoyer en raison de tes
décrets. Et de ces décrets vous ne cesserez d'en faire jusqu'à ce
que, vous prenant la jambe, on vous soulève et vous rompe le
cou. (A Lysistrata qui sort de l'Acropole:) « Toi qui tiens dans ta main
nos projets et nos actes, pourquoi d'un air chagrin quittes-tu
ce logis? »

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

La lâche conduite des femmes et le moral du sexe, voilà ce
qui me fait rôder çà et là, sans courage.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Que dis-tu ? Que dis-tu ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

La vérité, la vérité.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Que se passe-t-il de grave? Ouvre-toi à tes amies.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Ah! c’est honteux à dire, et c'est lourd à celer. »

<fw>376 Lysistrata. 714-732</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Ne me cache pas ce qui nous arrive de fâcheux.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Nous sommes en folie, pour tout dire en un mot.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Ah! Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

À quoi bon crier Zeus? Oui, les choses en sont là. Pour moi,
je ne suffis plus à les tenir éloignées de leurs maris, car elles
s'évadent. La première, je l'ai surprise élargissant l'ouverture
au-dessus de la grotte de Pan; une autre se dévalant en rampant
à l’aide d'une poulie; puis une autre passant à l'ennemi. Une
autre encore, qui sur un moineau se disposait hier à prendre
son vol pour s’abattre chez Ossilochos, je l’ai tirée en arrière
par les cheveux. Elles manigancent toutes sortes de prétextes
pour retourner chez elles. Justement en voici une qui arrive.
Holà ! où cours-tu ?

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker>
<p>

Je veux aller chez moi. J'ai à la maison de la laine de Milet
qui se ronge aux mites.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Bah! des mites? Veux-tu bien rentrer?

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker>
<p>

Mais je reviens de suite, par les deux déesses : le temps
seulement d'étendre sur mon lit ...

<fw>733-744 Lysistrata. 377</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Il n'y a rien à étendre. Garde-toi de partir.

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker>
<p>

Laisser s'abîmer mes laines ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

S'il le faut.

</p>
</sp>
<sp>
<speaker>DEUXIÈME FEMME.</speaker>
<p>

Malheureuse, malheureuse. Ah! mon lin que j'ai laissé non
sérancé chez moi.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

En voilà une autre qui s’en va trouver son lin non sérancé!
Rentre ici.

</p>
</sp>
<sp>
<speaker>DEUXIÈME FEMME.</speaker>
<p>

Mais, par la Porte-Lumière, je ne fais que décortiquer et
reviens à l'instant.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Tu ne décortiqueras pas. Si tu commences, une autre en
voudra faire autant.

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Ah! auguste Ilithye, empêche-moi d'accoucher, jusqu'à ce
que j'arrive en lieu profane.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Qu'est-ce que cette plaisanterie ?

<fw>378 Lysistrata. 744-755</fw>

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Je suis tout près d'accoucher.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Mais tu n'étais pas grosse hier.

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Aujourd'hui bien. Vite, Lysistrata, laisse-moi retourner chez
moi, trouver la sage-femme.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Quel conte tu nous fais ? (Lui tâtant le ventre :) Qu'as-tu là de dur ?

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Un petit garçon.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh non, par Aphrodite, on dirait plutôt quelque vaisselle
d’airain creux. Je vais le savoir. (Elle écarte le manteau.) Es-tu
cocasse, avec le casque sacré, toi qui te disais grosse!

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Oui, je suis grosse, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Alors, pourquoi portes-tu cela ?

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Au cas que les douleurs me prennent dans l'Acropole, 
j'accoucherais dans le casque, en m'y casant, comme font les
pigeons.

<fw>756-771 Lysistrata. 379</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Que dis-tu? Tu cherches une défaite : la chose est des plus
claires. Attends ici qu'on fasse les amphidromies du casque.

</p>
</sp>
<sp>
<speaker>TROISIÈME FEMME.</speaker>
<p>

Mais je ne puis pas même dormir dans la citadelle, depuis
que j'ai vu le serpent gardien.

</p>
</sp>
<sp>
<speaker>QUATRIÈME FEMME.</speaker>
<p>

Moi, ce sont les chouettes, hélas! qui me font mourir
d'insomnie en ne cessant de boubouler.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Folles que vous êtes, laissez toutes ces jongleries. Vous
soupirez sans doute après vos maris; et eux, croyez-vous qu'ils
ne soupirent pas? Ils passent, je le sais, d'insupportables nuits.
Mais tenez bon, braves amies, et continuez à patienter encore
un peu. Car un oracle nous promet la victoire, si nous ne nous
divisons pas. Cet oracle, le voici...

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Dis-le nous. Que dit-il?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Alors taisez-vous. « Mais quand se blottiront dans un seul
lieu les hirondelles, pour fuir les huppes, et s'abstiendront du

<fw>380 Lysistrata. 772-796</fw>

phallus, il sera fait trêve à leurs maux, et Zeus qui tonne
là-haut mettra dessous ce qui était dessus. »

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Nous ferons ce dessus, nous ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

« Mais qu’elles se désunissent et s’enlèvent de leurs ailes loin
du temple sacré, les hirondelles, — dès lors, nul oiseau, quel
qu'il soit, ne sera réputé plus dissolu. »

</p>
</sp>
<sp>
<speaker>PREMIÈRE FEMME.</speaker>
<p>

L'oracle est clair, par Zeus!

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ah! dieux du ciel, ne faiblissons point dans cette épreuve.
Rentrons. Car il serait honteux, amies très chères, de faillir à
l’oracle.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES VIEILLARDS.</speaker>
<p>

<hi> Je veux vous conter une histoire que moi-même j'appris
étant enfant. Il était un certain Mélanion qui jeune, fuyant le
mariage, s’en fut en une solitude. Dans les montagnes où il
vivait, il chassait au lièvre avec des panneaux qu'il avait
tressés. Et jamais plus il ne revint chez lui, de dégoût : tant
il abhorrait les femmes. En quoi nous, les sensés, ne le cédons
point à Mélanion. </hi>

<fw>797-804 Lysistrata. 381</fw>

</p>
</sp>
<sp>
<speaker>UN VIEILLARD.</speaker>
<p>

<hi> Je veux, ma vieille, te baiser...</hi>

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

<hi>Alors tu n'as que faire d'oignons.</hi>

</p>
</sp>
<sp>
<speaker>LE VIEILLARD.</speaker>
<p>

<hi>... lever la jambe et cogner du pied.</hi>

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

<hi>Tu as le hallier bien touffu.</hi>

</p>
</sp>
<sp>
<speaker>LE VIEILLARD.</speaker>
<p>

<hi>Myronidès aussi était hérissé de là, un vrai cul-noir
pour tous ses ennemis. Et tel aussi était Phormion.</hi>

<fw>382 Lysistrata. 805-830</fw>

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi>Je veux aussi vous conter une histoire au rebours de votre
Mélanion. Il était un certain Timon, sans gîte fixé, qui, à l'abri
de pieux infranchissables, se dérobait aux yeux, un rejeton
d'Erinys. Il s'était sauvé, ce Timon, de dégoût, après force
imprécations sur la malice des hommes. Tant, au contraire de
vous, il haïssait ces coquins d'hommes ! Mais les femmes, il les
aimait fort.</hi>

</p>
</sp>
<sp>
<speaker>UNE FEMME.</speaker>
<p>

<hi>Veux-tu que je te baille sur la mâchoire?</hi>

</p>
</sp>
<sp>
<speaker>LE VIEILLARD.</speaker>
<p>

<hi>Aucunement, tu me fais peur.</hi>

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

... ou que je t'allonge un coup de pied ?

</p>
</sp>
<sp>
<speaker>LE VIEILLARD.</speaker>
<p>

<hi>Tu feras voir ton sexe.</hi>

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

<hi>Toujours ne le verras-tu point hirsute, toute vieille que je
suis, mais dépilé à la flamme d’une lampe.</hi>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(sortant de l’Acropole)</stage>
<p> 

Iou! iou, femmes. À moi! Accourez vite.

</p>
</sp>
<sp>
<speaker>UNE FEMME.</speaker>
<p>

Qu'y a-t-il? Parle. Pourquoi ces cris?

<fw>831-844 Lysistrata. 383</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Un homme, je vois s'avancer un homme tout hagard, en
proie aux transports d'Aphrodite. O maitresse, qui règnes sur
Cypre, Cythère et Paphos, poursuis comme tu as commencé.

</p>
</sp>
<sp>
<speaker>LA FEMME.</speaker>
<p>

Où est-il, ce quidam ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Près du temple de Chloé.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ah! par Zeus, c’en est bien un. Qui ce peut-il être?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Regardez. Quelqu’une de vous le connaît-elle ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Moi, par Zeus. C'est mon mari, Cinésias.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

C’est affaire à toi maintenant de le tenir sur le gril et de le
tourner, de l’enjôler, de l'aimer et ne pas l'aimer, de tout lui
accorder, hormis ce dont la coupe a reçu la confidence.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Sois tranquille, je n’y manquerai pas.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et au surplus, restant ici, je t’aiderai à l’enjôler, à le brûler
à petit feu. — Retirez-vous. (Les femmes rentrent.)

<fw>384 Lysistrata. 845-852</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS </speaker><stage>(suivi d’un esclave portant un enfant).</stage>
<p>

Ah! malheureux que je suis, quel orgasme j'éprouve! Quel
raideur! Je suis comme un supplicié sur la roue.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker><stage>(du haut de la muraille)</stage>
<p> 

Holà! Qui donc se tient en deçà des postes?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Moi.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Un homme ?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Eh! oui, un homme.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Veux-tu bien t’ôter de là.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Et toi, qui es-tu, pour me chasser ?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Une sentinelle de jour.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Au nom des dieux, alors, fais-moi venir Myrrhine.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Allons bon, que je te fasse venir Myrrhine. Mais qui es-tu ?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Son mari, Cinésias Péonide.

<fw>385 Lysistrata. 853-869</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh! bonjour, cher ami : ton nom n’est parmi nous ni sans
renom ni sans gloire. Ta femme l’a toujours à la bouche.
Qu'elle prenne un œuf ou un coing : Que n'est-ce, dit-elle
pour Cinésias !

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Ah! au nom des dieux.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Oui, par Aphrodite; et si l’on vient à parler des maris, ta
femme incontinent s’écrie : bagatelle que le reste au prix de
Cinésias.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Va donc, et appelle-la.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et après? me donneras-tu quelque chose?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Moi, certes, par Zeus, si le cœur t'en dit. (Écartant son manteau :)
Voici ce. que j'ai, et ce que j'ai, je te le donne.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Allons, descendons l'appeler. (Elle disparaît.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Fais vite. Car je ne trouve plus de charme à la vie, depuis
qu'elle a quitté la maison. Il me pèse d'y rentrer : tout lieu me
semble désolé; et les mets, quand je mange, n'ont pour mois
nulle saveur. Car je suis en rut!

<fw>386 Lysistrata. 870-881</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(à Lysistrata, derrière la scène)</stage>
<p> 

Je l'aime, oui je l’aime. Mais il ne tient guère à mon amour.
Il ne m'appelle pas auprès de lui.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

O ma douce petite Myrrhinette, pourquoi te conduire ainsi?
Descends.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Non, par Zeus, je n'irai pas.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Quand je t’appelle, moi, tu ne descendras pas, Myrrhine?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

C’est sans nul besoin que tu m'appelles.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Moi, sans besoin? Dis plutôt que je suis à bout.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Je m’en vais.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Non, vraiment. Écoute au moins le petit. — Voyons, toi,
appelle ta maman.

</p>
</sp>
<sp>
<speaker>L'ENFANT.</speaker>
<p>

Maman, Maman, maman.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Eh bien! que t’arrive-il? Tu n'as pas même pitié de cet
enfant qui, depuis six jours, n'a été lavé ni allaité.

<fw>882-895 Lysistrata. 387</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Certes, j'en ai pitié. Mais son père est bien négligent.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Descends, folle, pour ton enfant.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ce que c'est que d’être mère! Il faut descendre. Car que faire?
(Elle descend près de son mari.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

C'est qu’elle me semble toute rajeunie, et bien plus séduisante
à regarder. Sa fâcherie contre moi et ses dédains sont
justement ce qui me consume de désirs.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(prenant l'enfant)</stage>
<p> 

Ah! cher, cher petiot d'un méchant père, là, que je
t'embrasse, doux trésor à ta maman.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Pourquoi, mauvaise, agir ainsi, et prêter l’oreille aux autres
femmes? Pourquoi me donner de l'ennui et te faire peine
toi-même. (Il fait le geste de l'embrasser.)

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(vivement)</stage>
<p> 

N'approche pas la main de moi.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Et nos effets à la maison, les miens, les tiens, que tu laisses
se délabrer.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Il ne m'en chaut.

<fw>388 Lysistrata. 896-907</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Il ne te chaut de ton fil que les poules vont semant de tous
côtés ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Non, par Zeus.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Et les rites d'Aphrodite que tu n'as pratiqués de si longtemps.
Ne veux-tu pas revenir?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Certes non, par Zeus, à moins que vous ne traitiez et ne
mettiez fin à la guerre.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Eh bien donc, si l’on veut, nous ferons aussi cela.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Eh bien donc, si l’on veut, je reviendrai aussi là-bas. En
attendant, j'ai juré que non.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Au moins couche un moment avec moi.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Non certes, et pourtant je ne saurais nier que je t'aime.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Tu m'aimes? Alors pourquoi ne te couches-tu pas, ma
Myrrhinette ?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Es-tu drôle? Devant cet enfant ?

<fw>908-916 Lysistrata. 389</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Non, par Zeus. — Emporte-le à la maison, Manès. (On emporte
le petit.) Là, l'enfant ne nous gêne plus : Veux-tu te coucher?

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Mais, mon pauvre homme, où pourrait-on faire cela?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Où? La grotte de Pan est à souhait.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Et le moyen ensuite de rentrer pure à l’Acropole ?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

C’est tout simple : tu te laveras dans la Clepsydre.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Et puis, mon serment? Faut-il me parjurer, malheureux ?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Que le mal retombe sur moi. Ne t'inquiète pas de ton
serment.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Allons, je vais nous chercher un petit lit.

<fw>390 Lysistrata. 916-926</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Du tout. Par terre, ça nous suffit.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Par Apollon, même dans l’état où tu es, je ne te ferai pas
coucher par terre. (Elle rentre.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Ah! ma femme m'aime; le fait est clair.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(revenant avec une couchette)</stage>
<p> 

Là, couche-toi, et prestement. Moi, je me déshabille. Pourtant,
j'y pense, je dois aller chercher une natte.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Qu'est-ce une natte? Point de cela.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Par Artémis, il serait honteux de coucher sur des sangles.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Laisse-moi te baiser.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Tiens.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Oh! Oh! papaiax ! (Myrrhine sort.) Reviens tout de suite.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(elle revient avec une natte)</stage>
<p> 

Voilà une natte. Couche-toi; je me déshabille. Pourtant, j'y
pense, tu n'as pas d'oreiller.

<fw>927-932 Lysistrata. 391</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker><stage>(couché)</stage>
<p>

Mais je n'en ai pas besoin, moi.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Par Zeus, moi bien. (Elle rentre.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

En vérité, ce Priape on le régalera en Héraklès.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(revenant avec un oreiller)</stage>
<p> 

Debout, soulève-toi.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Enfin, il ne me manque plus rien.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Plus rien, bien sûr?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Viens, mon bijou.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Voilà, je détache mon strophion. Souviens-toi : ne me
leurre pas au sujet de la paix.

<fw>392 Lysistrata. 933-940</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Non, par Zeus, où je meurs.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Tu n'as pas de sayon.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Par Zeus, je n’en ai que faire. Je veux en venir au point.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Sois tranquille, tu le feras. J'arrive à l'instant. (Elle rentre.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Cette créature-là me fera mourir avec ses couvertures.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(revenant avec un sayon)</stage>
<p> 

Mets-toi droit.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

C’est tout fait, du moins pour celui-ci.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Veux-tu que je te parfume ?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Non, par Apollon, merci.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Si fait, par Aphrodite, que tu le veuilles ou non. (Elle rentre.)

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Ah! qu'on l'eût versé à terre, ce baume, ô puissant Zeus.

<fw>944-951 Lysistrata. 393</fw>

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker><stage>(revenant avec un balsamaire)</stage>
<p>

Tends la main. Prends et frotte-toi.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker><stage>(flairant)</stage>
<p>

Pas suave, ce parfum, par Apollon. Il est proprement dilatoire,
et ne sent pas la noce.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ah! malheureuse, j'ai apporté le baume de Rhodes.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Il est bon. Laisse donc, folle.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Tu ne fais que plaisanter.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Peste soit du premier qui distilla un parfum!

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Prends cette fiole.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

J'en ai une autre. Allons, vilaine, couche-toi et ne m'apporte
plus rien.

</p>
</sp>
<sp>
<speaker>MYRRHINE.</speaker>
<p>

Ainsi vais-je faire, par Artémis. Tiens, je me déchausse. Mais,
mon chéri, tu voteras pour la paix. (Elle disparait.)

<fw>394 Lysistrata. 951-970</fw>

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

J'y réfléchirai... (Une pause. Il se retourne.) Je suis mort, elle m'a
assassiné, cette femme et pour comble, après m'avoir ôté la
peau, la voilà partie. Las ! que faire ? Sur qui me soulager
quand la plus belle de toutes a frustré mon espoir? Comment
nourrir ce bébé? Où est le chien-renard ? Loue-moi une
nourrice.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Jouet d’un cruel destin, ô malheureux, tu te consumes
dans l’âme d’avoir été déçu. Moi aussi, j'ai pitié de toi, las,
hélas! Car quels reins pourraient y tenir, quelle âme, quels
testicules, quels lombes? Quel nerf ainsi bandé et ne pouvant
se soulager le matin?

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

O Zeus ! les horribles convulsions.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Voilà pourtant où t'a réduit cette carogne, cette guenippe.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Par Zeus, dis un amour, une pure douceur.

<fw>971-988 Lysistrata. 395</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Douce, elle? une gueuse, une gueuse, dis-je, O Zeus, Zeus,
puisse-t-elle, comme les tas de blé dans un coup de vent et une
tourmente, roulée par toi et ramassée en boule, être portée dans
l'air, puis, lâchée, retomber à terre et du coup enfourcher ce
priape.

</p>
</sp>
<sp>
<speaker>UN HÉRAUT.</speaker><stage>(de Lacédémone)</stage>
<p>

Où est la Gérousie d'Athènes, ou bien les Prytanes? J'ai
du nouveau à exposer.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Mais toi, qui es-tu? homme ou Conisalos ?

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Un héraut, jouvenceau, tel je suis, par les Dioscures, et
j'arrive de Sparte en vue de la paix.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Et c’est pourquoi tu viens avec une pique sous le gousset ?

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Non, par Zeus, non pas.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Où te tournes-tu? Pourquoi tends-tu devant toi la chlamyde?
Te serait-il venu une tumeur à l’aine par suite du voyage?

<fw>396 Lysistrata, 988-998</fw>

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

C’est un niais, par Castor, que cet homme.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker><stage>(écartant la chlamyde)</stage>
<p>

Mais tu es en rut, polisson!

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Non, par Zeus, non pas. Ne recommence pas à déraisonner.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Mais qu'as-tu là?

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Une scytale laconienne.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker><stage>(écartant son propre manteau)</stage>
<p>

Alors ceci aussi c’est une scytale laconienne. Voyons, parle,
mais sans feinte, comme à quelqu'un de renseigné. Où en sont
vos affaires à Lacédémone?

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Tout Lacédémone est debout, et debout tous nos alliés. Il
nous faut Pellène.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

D'où vous est tombée cette calamité? Est-ce de Pan ?

<fw>998-1015 Lysistrata. 397</fw>

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

Non. C'est Lampito, je crois, qui a commencé. Puis les
autres femmes de Sparte, à la fois, comme sur un même signal,
ont repoussé leurs maris de leur couche.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

Et comment vous en sentez-vous ?

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

C’est un supplice. Nous marchons par la ville tout courbés,
comme des porteurs de lanternes. Car les femmes ne veulent
pas même qu'on touche à leur sexe, que nous n’ayons tous.
d’un commun accord, fait la paix avec l’Hellade.

</p>
</sp>
<sp>
<speaker>CINÉSIAS.</speaker>
<p>

C’est un complot qui lie les femmes de partout, je le pénètre
à présent. Va dire au plus vite qu'on envoie ici des ambassadeurs
avec pleins pouvoirs pour traiter. Moi j'inviterai la Boulè
à élire de son côté d’autres délégués, après lui avoir exhibé
ce cas.

</p>
</sp>
<sp>
<speaker>LE HÉRAUT.</speaker>
<p>

J'y vole. Après tout, ton avis est excellent. (La scène reste vide.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

IL n’est point de bête plus indomptée qu'une femme, ni
point de feu, et nulle panthère n’est à ce point intraitable.

<fw>398 Lysistrata. 1016-1032</fw>

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Eh quoi, tu le sais, et sur cela tu me fais la guerre, alors
que tu pourrais, faquin, avoir en moi une amie éprouvée.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

C’est que jamais je ne cesserai de haïr les femmes.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Tant que tu voudras. Mais en attendant je ne souffrirai pas
de te laisser ainsi nu. Vois, en effet, comme tu es ridicule, Je
vais m'approcher de toi et te passer ton exomide. (Elle lui remet
son vêtement.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Ce n’est pas méchant, par Zeus, ce que tu as fait là. J'avais
cédé à une colère mauvaise en l’ôtant tout à l'heure.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

D'abord tu as l’air d’un homme; puis tu n'es plus ridicule.
Si tu ne m'avais chagrinée, j'aurais pris et ôté de ton œil la
petite bête qui s’y est logée.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Voilà donc ce qui m'assassinait, ce petit rongeur-là. Extirpe-le
et me le montre quand il sera ôté. Car, par Zeus, il y a
longtemps qu'il me mord l'œil.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

J'y consens quoique tu sois un homme retors. O Zeus, c’est
énorme à voir le cousin que tu as là. Regarde, n'est-ce pas
un vrai cousin de Tricorythos ?

<fw>1033-1037 Lysistrata. 399</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Par Zeus, tu m'as soulagé. Car depuis longtemps il me perforait.
Maintenant qu'il est retiré, mes larmes coulent copieusement.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Eh bien! je vais t'essuyer, si méchant que tu sois, et je te
baiserai.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Ne me baise pas.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Que tu veuilles ou non.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

La peste soit de vous, flatteuses que vous êtes. Il dit vrai, ce
vers, et non sans fondement : « rien avec ces fléaux, et rien
sans ces fléaux ». Allons, je conclus la paix avec toi; désormaks
je ne vous ferai plus de misères, et n’en essuierai plus de
vous. Çà, rangeons-nous près à près et entonnons de concert
notre chant.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Nous ne sommes point en humeur, ô hommes, de dire le
moindre mal d'aucun des citoyens; tout au contraire, nous
n'entendons rien dire ni faire qui ne soit bien. Car c'est assez
de nos misères présentes. Or donc, que chacun, homme ou
femme, fasse savoir que si tel a affaire d'argent, quelque deux
ou trois mines, nous sommes pourvues de bourses à foison. Et
vienne jamais la paix, quiconque aura emprunté de nous, s'il a
reçu, ne rendra rien.

<fw>400 Lysistrata. 1038-1075</fw>
 
Nous pensions traiter quelques hôtes de Caryste, gens très
comme il faut. Il me reste encore de la purée; et j'avais un
cochon de lait que j'ai sacrifié. Aussi vous tâterez d'une chair
tendre et fine. Venez donc chez moi aujourd'hui. Soyez-y, sans
faute, aussitôt après le bain, vous et vos enfants. Entrez.
n'interrogez personne, marchez droit, comme vous feriez chez
vous, et résolument, car la porte restera close. </hi>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Mais voici que s’avancent les ambassadeurs de Sparte, traînant
de longues moustaches, avec, autour des cuisses, une
manière de loge à pourceaux. Salut d'abord, ô Laconiens;
ensuite dites-nous comment vous vous trouvez du voyage.

<fw>1076-1092 Lysistrata. 401</fw>

</p>
</sp>
<sp>
<speaker>UN SPARTIATE.</speaker>
<p>

À quoi bon prodiguer les paroles? I1 n'est que de voir
comment nous nous trouvons. (Ils se découvrent.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Bigre! Le mal a pris une extension formidable, L’inflammation
paraît rengrégée.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Indiciblement. Que dire de plus? En somme, qu’on vienne
nous rendre la paix aux conditions qu’on voudra.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Voici justement venir des gens du pays. À la manière des
lutteurs, ils écartent de leur ventre leur manteau. Il paraît bien
que leur mal est de nature athlétique.

</p>
</sp>
<sp>
<speaker>UN ATHÉNIEN.</speaker>
<p>

Qui nous dira où est Lysistrata? Car vous voyez en quel état
nous sommes.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Cette maladie-ci concorde à celle-là. Sans doute que vers
l'aube un orgasme vous prend?

</p>
</sp>
<sp>
<speaker>L’ATHÉNIEN.</speaker>
<p>

Mais par Zeus, c’est qu'elle nous démolit, cette affection-là.
Si bien que si l’on ne nous rapatrie promptement, il faudra
bon gré mal gré nous rabattre sur Clisthènes.

<fw>402 Lysistrata. 1093-1105</fw>

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Si vous êtes sensés, vous mettrez vos manteaux, de peur
d'être aperçus par quelque hermocopide.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Par Zeus, tu as raison. (Ils ramènent leur manteau.)

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Oui, par les Dioscures, c'est vrai, après tout. Couvrons-nous
de nos habits. (Même jeu.)

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Salut, ô Laconiens. C’est honteux, ce qui nous arrive.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker><stage>(à un autre Laconien, en lui montrant les Athéniens).</stage>
<p>

Ah! camarade, nous en aurions subi de belles, si ces gens-là
nous avaient vus, tout tendus et rigides.

</p>
</sp>
<sp>
<speaker>L’ATHÉNIEN.</speaker>
<p>

Voyons, Laconiens, il s’agit de parler franc. Pourquoi vous
trouvez-vous ici ?

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Pour la paix, en ambassade.

</p>
</sp>
<sp>
<speaker>L’ATHÉNIEN.</speaker>
<p>

Bien parlé. Et nous, pour le même objet. Que n’appelons-
nous Lysistrata, qui seule est en état de nous rapatrier ?

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Bien, par les Dioscures, et même Lysistratos, si vous voulez.

<fw>1106-1124 Lysistrata. 403</fw>

(Lysistrata sort de l’Acropole.)

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Mais il n’y a pas lieu, paraît-il, de l'appeler, car la voilà qui
vient d'elle-même, au premier bruit de votre venue.

</p>
</sp>
<sp>
<speaker>LA CORYPHÉE.</speaker>
<p>

Salut, ô la plus mâle des femmes. C'est le moment de te
montrer redoutable et facile, distinguée et vulgaire, sévère et
douce, et riche d'expérience. Car les premiers des Hellènes,
subjugués par tes sortilèges, s’effacent devant toi et s'accordent
à remettre tous leurs griefs à ta décision.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Eh! la tâche n’est pas difficile si l’on prend les gens en
pleine ardeur et ne cherchant pas à se tâter mutuellement.
Je vais bientôt le savoir. Où est la Conciliation ? (La Conciliation
descend du ciel au moyen de la méchané. Elle est complètement nue.)
Prends et amène-moi d’abord les Lacédémoniens, mais non
d'une main dure et présomptueuse, ni avec l’incivilité de nos
époux, mais d’un air tout engageant, comme il sied à des
femmes. Si quelqu'un ne te donne pas la main, prends-le
par les parties. (La Conciliation amène sur la scène les Lacédémoniens.)
Va, guide de même les Athéniens et amène-les moi en les
saisissant par l'endroit qu'ils t’offriront. (La Conciliation amène sur la
scène les Athéniens, puis se place à côté de Lysistrata.) Laconiens, tenez-vous
près de moi, vous autres, de ce côté et prêtez-moi l'oreille.
« Je ne suis qu’une femme, il est vrai, mais j'ai du sens. »

<fw>404 Lysistrata. 1125-1147</fw>

De moi-même je ne suis pas dépourvue d'entendement et,
pour avoir beaucoup prêté l'oreille aux propos de mon père et
des gens âgés, je ne manque pas d'instruction. Je veux vous
accoutrer tous de compagnie, et avec justice, vous qui d'une
même eau lustrale arrosez vos autels, comme les enfants d'une
même famille, à Olympie, aux Thermopyles, à Pytho (combien
d’autres lieux je citerais, si j'avais à m étendre) et qui alors
que les barbares sont là avec leurs armées, anéantissez des
Hellènes et des cités hellènes. « Ici le premier point de mon
discours prend fin. »

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker><stage>(reluquant la Conciliation)</stage>
<p>

Et moi je me meurs, tant je suis allumé.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Maintenant Laconiens, car c’est à vous que je m'adresse, ne
vous souvient-il pas de Périclidès le Laconien, quand il vint
ici, en suppliant les Athéniens, s'asseoir sur les autels, blême
dans une chlamyde de pourpre, pour mendier une armée?
Car alors Messène vous pressait, en même temps que le dieu
ébranlait votre sol. Cimon partit avec quatre mille hoplites, et
Sparte fut sauvée toute. Ainsi vous traitèrent les Athéniens.
Et vous dévastez un pays à qui vous devez tant!

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Par Zeus, Lysistrata, ils sont dans leur tort.

<fw>1148-1163 Lysistrata. 405</fw>

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker><stage>(montrant la Conciliation)</stage>
<p>

Nous avons tort; mais que cette croupe est belle! C'est
ineffable.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Et vous, Athéniens, croyez-vous que je vous tienne quittes?
Ne vous souvient-il pas comment, à leur tour, les Laconiens,
quand vous portiez la catonacé, vinrent, la lance au poing,
exterminer force Thessaliens, force partisans et alliés d'Hippias?
Seuls à vous prêter secours en cette journée, ils vous rendirent
la liberté et, en la place de la catonacé, firent reprendre à votre
peuple le manteau de laine.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker><stage>(montrant Lysistrata)</stage>
<p>

Jamais je ne vis femme plus accomplie.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker><stage>(montrant la Conciliation)</stage>
<p>

Et moi, jamais plus beau devant.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Pourquoi donc, après tant de signalés services, vivre en
guerre et ne point cesser ces abominations? Que ne faites-vous
la paix? Voyons, qui vous empêche?

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Pour nous, nous voulons bien, si l’on consent à nous rendre
l’encyclos.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Comment l’entends-tu, mon bon?

<fw>406 Lysistrata. 1164-1174</fw>

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Pylos, que depuis longtemps nous sollicitons et patinons.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Ah! par Poseidôn, pour cela vous n'y réussirez pas.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Cède-la leur, mon brave.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Et qu’aurons-nous à peloter?

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Réclamez une autre place en échange.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Tiens, j'y pense! Livrez-nous d’abord Echinos et le golfe
Maliaque, qui est derrière, et les jambes de Mégare.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Non, par les Dioscures, pas tout cela, cher ami.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Laissez donc, ne disputez pas pour une paire de jambes.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Maintenant je veux dépouiller mes vêtements et labourer
tout nu.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Et moi, le matin, charrier des matières, par les Dioscures.

<fw>1175-1188 Lysistrata. 407</fw>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Ainsi ferez-vous, une fois la paix conclue. Mais, si telle est
votre décision, délibérez et allez vous concerter avec vos alliés.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Qui ça, ma chère, des alliés? Nous sommes en rut. N'opineront-ils
pas tous comme nous les alliés, qu’il n’est que de
faire l'amour.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Les nôtres, en tous cas, par les Dioscures.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Et les Carystiens donc, par Zeus.

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Vous dites bien. Maintenant donc purifiez-vous, afin que
nous, femmes, nous vous traitions dans l’Acropole avec ce que
nous avons dans nos cistes. Là, vous échangerez entre vous des
serments et des assurances. Puis chacun reprendra sa femme et
s'en ira.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Allons-y tout de suite.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Mène-nous où tu voudras.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Oui, par Zeus, et le plus vite possible.

<fw>408 Lysistrata. 1189-1216</fw>

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES FEMMES.</speaker>
<p>

<hi> Et de surtouts brodés, petites chlamides, xyslides, bijoux,
tout ce que je possède, il ne me coûte pas d'offrir à chacun de
l'emporter, pour ses enfants et pour sa fille, si elle devenait
canéphore. Tous, je vous invite à venir enlever de chez mois
mes effets. Rien n’est si bien scellé qu’on n'en puisse rompre le
cachet d'argile et enlever le contenu. Mais on ne verra rien, de
si près qu'on regarde, à moins que l’un de vous n'ait plus que
moi la vue perçante.
Si l'un de vous est à court de vivres, ayant à nourrir des
serviteurs et une potée de bambins, il pourra se pourvoir chez
moi de froment tout vanné, mais mon pain d’une chenice
paraît un peu bien frais. Qui donc voudra, parmi les
indigents, n’a qu'à se présenter avec sacs et besaces. Il recevra
du grain : notre Manés le lui versera. Toutefois, j'avertis de ne
pas approcher de ma porte, mais de prendre garde au chien.</hi>

</p>
</sp>
<sp>
<speaker>UN FLANEUR.</speaker>
<p>

Ouvre la porte, toi.

<fw>1216-1224 Lysistrata. 409</fw>

</p>
</sp>
<sp>
<speaker>UN CONCIERGE.</speaker>
<p>

Veux-tu bien déguerpir. (Au chœur :) Et vous, que restez-vous
faire là? Vous ne tenez pas à ce que je vous grille avec ma
torche? La place est brûlante.

</p>
</sp>
<sp>
<speaker>LE FLANEUR.</speaker>
<p>

Je n’en ferai rien.

</p>
</sp>
<sp>
<speaker>LE CONCIERGE.</speaker><stage>(railleur)</stage>
<p>

S'il le faut absolument, pour vous être agréable, nous patienterons.

</p>
</sp>
<sp>
<speaker>LE CORYPHÉE.</speaker>
<p>

Et nous autres, nous patienterons avec toi.

</p>
</sp>
<sp>
<speaker>LE CONCIERGE.</speaker>
<p>

Voulez-vous partir? ou gare à vos cheveux. Partirez-vous ?
pour que les Laconiens là dedans s’en aillent à leur aise, une
fois régalés.
(Le chœur s’enfuit en désordre par les παροδοί.)

<fw>410 Lysistrata. 1225-1244</fw>

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Jamais je ne vis pareil festin. En vérité, même les Laconiens
étaient charmants. Et quant à nous, dans la chaleur du vin,
nous avons été les plus sages des convives. C'est tout simple,
puisque, sobres, nous manquons de cervelle. Si les Athéniens
m'en croient, nous serons toujours ivres en allant négocier.
Actuellement, quand nous arrivons sobres à Lacédémone, nous
cherchons aussitôt quelque chose à brouiller. Si bien que ce
qu'ils disent, nous ne l'écoutons pas; ce qu'ils ne disent pas,
nous nous en défions; et que nos rapports ne cadrent pas
avec la réalité des faits. Mais aujourd’hui tout nous agrée. Oui,
si devant chanter le scolion de Clitagora, quelqu'un entonnait
le Télamon, nous lui donnerions raison, fût-ce au prix d’un
faux serment.

</p>
</sp>
<sp>
<speaker>LE CONCIERGE.</speaker>
<p>

Bon, les voilà qui reviennent encore en ce même endroit.
Allez vous faire pendre, greniers à coups de fouet.

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Oui, par Zeus. Aussi bien voilà la compagnie qui sort.

</p>
</sp>
<sp>
<speaker>LE SPARTIATE.</speaker>
<p>

Prends tes flûtes, camarade; je veux danser la dipodie, et
chanter un beau chant pour les Athéniens en même temps que
pour nous.

<fw>1245-1281 Lysistrata. 411</fw>

</p>
</sp>
<sp>
<speaker>L'ATHÉNIEN.</speaker>
<p>

Oui, prends tes flûtes, au nom des dieux. Car je me délecte
à vous voir danser.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DE SPARTIATES.</speaker>
<p>

<hi> Excite pour cette jeunesse, ô Mnémoné, ta muse, qui se
souvient de nous et des Athéniens quand, à Artemisium, ceux-ci
fondirent sur les nefs; pareils à des dieux, et vainquirent les
Mèdes. Nous, Léonidas nous menait comme des sangliers,
j'imagine, aiguisant leur défense. Copieuse l’écume moussait
sur les joues, copieuse elle découlait des jambes.
Car non moins nombreux que les sables étaient les guerriers
perses. Chasseresse, meurtrière de bêtes, viens ici, ô vierge
divine, présider à cette trêve, et tiens-nous unis pour longtemps.
Que de nouveau règne une amitié féconde, grâce à nos conventions,
et foin des renards adulateurs. Viens ici, viens, ô vierge
chasseresse. </hi>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Voyons, maintenant que tout s'arrange au mieux, Laconiens,
emmenez celles-ci, — et vous, les autres. Que le mari se tienne
près de sa femme, la femme près de son mari. Puis, au sujet de
cet heureux succès, ayant dansé en l’honneur des dieux, gardons-nous
à l’avenir de retomber dans les mêmes fautes.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR D'ATHÉNIENS.</speaker>
<p>

<hi> Fais avancer le chœur, suscite les danses, invoque Artémis
et son frère jumeau Apollon, conducteur du chœur. Invoque le

<fw>412 Lysistrata. 1281-1318</fw>

dieu de Nysa, Bacchus dont l'œil étincelle parmi les Ménades, et
Zeus éblouissant de feu, et son épouse auguste et bienheureuse ;
puis les deux qui nous seront des témoins inoublieux de cette
généreuse quiétude, œuvre de la déesse Cypris. Alalai! io!
péan! Sautez haut, io, io, comme pour une victoire. Évoe,
évoe; evae, evae! </hi>

</p>
</sp>
<sp>
<speaker>LYSISTRATA.</speaker>
<p>

Laconien. fais-nous entendre encore un chant nouveau.

</p>
</sp>
<sp>
<speaker>DEMI-CHŒUR DES SPARTIATES.</speaker>
<p>

<hi> Quittant une fois de plus l’aimable Taygète, Muse laco-
nienne, viens glorifier le dieu, insigne pour nous, d'Amyclée, et
Athéna au temple d’airain, et les vaillants Tyndarides, qui
s'ébattent près de l’Eurotas. Çà, avance vivement, çà, saute
avec légèreté pour célébrer Sparte qui à souci des chœurs des
dieux et du battement des pieds, alors que, comme des
pouliches, les jeunes filles près de l’Eurotas bondissent à bonds
pressés, prestes et secouant leur chevelure, pareilles à des
Bacchantes brandissant le thyrse et s’ébattant. À leur tête,
s'avance la chaste fille de Léda, avenante coryphée. Allons,
relève de la main tes cheveux en diadème, bondis comme une
biche, marque d'un claquement le rythme au chœur et chante
encore une fois la très puissante déesse au temple d'airain, la
toute victorieuse. </hi>
</p>
</sp>

</TEI>